==== Run diff2d on 1 threads ====
Execute program diff2d cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: span
Threads:   1
Vector size: 40000 x 40000
Time: 439555 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
==== Run diff2d on 5 threads ====
Execute program diff2d cores 5
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=5 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: span
Threads:   5
Vector size: 40000 x 40000
Time:  88706 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
==== Run diff2d on 11 threads ====
Execute program diff2d cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: span
Threads:  11
Vector size: 40000 x 40000
Time:  41434 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
==== Run diff2d on 16 threads ====
Execute program diff2d cores 16
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=16 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: span
Threads:  16
Vector size: 40000 x 40000
Time:  27801 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
==== Run diff2d on 22 threads ====
Execute program diff2d cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: span
Threads:  22
Vector size: 40000 x 40000
Time:  20266 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
==== Run diff2d on 28 threads ====
Execute program diff2d cores 28
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=28 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: span
Threads:  28
Vector size: 40000 x 40000
Time:  15922 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
==== Run diff2d on 33 threads ====
Execute program diff2d cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: span
Threads:  33
Vector size: 40000 x 40000
Time:  13648 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
==== Run diff2d on 39 threads ====
Execute program diff2d cores 39
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=39 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: span
Threads:  39
Vector size: 40000 x 40000
Time:  12796 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
==== Run diff2d on 44 threads ====
Execute program diff2d cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: span
Threads:  44
Vector size: 40000 x 40000
Time:  10256 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
==== Run diff2d on 50 threads ====
Execute program diff2d cores 50
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=50 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: span
Threads:  50
Vector size: 40000 x 40000
Time:   9232 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
==== Run diff2d on 56 threads ====
Execute program diff2d cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: span
Threads:  56
Vector size: 40000 x 40000
Time:   8052 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
================ This type of run:
OpenMP over 1D index range with mdspan
