==== Run ../bin/span on 1 threads ====
Execute program ../bin/span cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./../bin/span -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: span
Threads:   1
Vector size: 25000 x 25000
x norm: 4096
[ 0] y norm: 316.24042
[ 1] y norm: 2.2374504
[ 2] y norm: 2.8954036
[ 3] y norm: 3.197121
[ 4] y norm: 3.3704336
Time:  23226 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
==== Run ../bin/span on 11 threads ====
Execute program ../bin/span cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./../bin/span -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: span
Threads:  11
Vector size: 25000 x 25000
x norm: 13584.8955
[ 0] y norm: 316.24042
[ 1] y norm: 2.2365203
[ 2] y norm: 2.897532
[ 3] y norm: 3.1975741
[ 4] y norm: 3.3675356
Time:   2383 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
==== Run ../bin/span on 22 threads ====
Execute program ../bin/span cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./../bin/span -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: span
Threads:  22
Vector size: 25000 x 25000
x norm: 19211.943
[ 0] y norm: 207.79797
[ 1] y norm: 2.2363136
[ 2] y norm: 2.8991206
[ 3] y norm: 3.1989822
[ 4] y norm: 3.3777692
Time:   1254 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
==== Run ../bin/span on 33 threads ====
Execute program ../bin/span cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./../bin/span -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: span
Threads:  33
Vector size: 25000 x 25000
x norm: 23529.729
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363873
[ 2] y norm: 2.897677
[ 3] y norm: 3.197384
[ 4] y norm: 3.3678668
Time:    837 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
==== Run ../bin/span on 44 threads ====
Execute program ../bin/span cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./../bin/span -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: span
Threads:  44
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363732
[ 2] y norm: 2.8977091
[ 3] y norm: 3.1973436
[ 4] y norm: 3.367904
Time:    626 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
==== Run ../bin/span on 56 threads ====
Execute program ../bin/span cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./../bin/span -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: span
Threads:  56
Vector size: 25000 x 25000
x norm: 24999.994
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363584
[ 2] y norm: 2.8977215
[ 3] y norm: 3.1973445
[ 4] y norm: 3.3679006
Time:    490 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
==== Run ../bin/span on 67 threads ====
Execute program ../bin/span cores 67
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=67 ./../bin/span -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: span
Threads:  67
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363486
[ 2] y norm: 2.8977191
[ 3] y norm: 3.1973388
[ 4] y norm: 3.3679342
Time:    412 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
==== Run ../bin/span on 78 threads ====
Execute program ../bin/span cores 78
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=78 ./../bin/span -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: span
Threads:  78
Vector size: 25000 x 25000
x norm: 25000.002
[ 0] y norm: 315.22372
[ 1] y norm: 2.2358963
[ 2] y norm: 2.8984315
[ 3] y norm: 3.1981022
[ 4] y norm: 3.3710687
Time:    378 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
==== Run ../bin/span on 89 threads ====
Execute program ../bin/span cores 89
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=89 ./../bin/span -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: span
Threads:  89
Vector size: 25000 x 25000
x norm: 24999.99
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363386
[ 2] y norm: 2.897725
[ 3] y norm: 3.1973374
[ 4] y norm: 3.3679569
Time:    359 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
==== Run ../bin/span on 100 threads ====
Execute program ../bin/span cores 100
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=100 ./../bin/span -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: span
Threads: 100
Vector size: 25000 x 25000
x norm: 24999.982
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363362
[ 2] y norm: 2.8977253
[ 3] y norm: 3.197332
[ 4] y norm: 3.3679626
Time:    363 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
==== Run ../bin/span on 112 threads ====
Execute program ../bin/span cores 112
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=112 ./../bin/span -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: span
Threads: 112
Vector size: 25000 x 25000
x norm: 24999.992
[ 0] y norm: 314.82376
[ 1] y norm: 2.2365842
[ 2] y norm: 2.898076
[ 3] y norm: 3.198202
[ 4] y norm: 3.3743439
Time:    375 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
