Execute program diff2d cores 1
Runtype: span
Threads:   1
Vector size: 20000 x 20000
Time:  53558 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
Execute program diff2d cores 11
Runtype: span
Threads:  11
Vector size: 20000 x 20000
Time:   4901 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
Execute program diff2d cores 22
Runtype: span
Threads:  22
Vector size: 20000 x 20000
Time:   2452 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
Execute program diff2d cores 33
Runtype: span
Threads:  33
Vector size: 20000 x 20000
Time:   1636 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
Execute program diff2d cores 44
Runtype: span
Threads:  44
Vector size: 20000 x 20000
Time:   1229 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
Execute program diff2d cores 56
Runtype: span
Threads:  56
Vector size: 20000 x 20000
Time:    973 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
Execute program diff2d cores 67
Runtype: span
Threads:  67
Vector size: 20000 x 20000
Time:   1611 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
Execute program diff2d cores 78
Runtype: span
Threads:  78
Vector size: 20000 x 20000
Time:   1514 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
Execute program diff2d cores 89
Runtype: span
Threads:  89
Vector size: 20000 x 20000
Time:   1217 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
Execute program diff2d cores 100
Runtype: span
Threads: 100
Vector size: 20000 x 20000
Time:   1082 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
Execute program diff2d cores 112
Runtype: span
Threads: 112
Vector size: 20000 x 20000
Time:    971 msec
span-BW: (estimated Gb/sec)       0
span-Flops:       0
================ This type of run:
OpenMP over 1D index range with mdspan
