==== Run diff2d on 1 threads ====
Execute program diff2d cores 1
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=1 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 320.68387
[ 1] y norm: 18.042902
[ 2] y norm: 4.2624397
[ 3] y norm: 2.0815916
[ 4] y norm: 1.5054775
Time:  14548 msec
==== Run diff2d on 11 threads ====
Execute program diff2d cores 11
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=11 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 322.15372
[ 1] y norm: 18.082365
[ 2] y norm: 4.2668686
[ 3] y norm: 2.0823936
[ 4] y norm: 1.5047483
Time:   1472 msec
==== Run diff2d on 22 threads ====
Execute program diff2d cores 22
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=22 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 29761542
[ 1] y norm: 5455.414
[ 2] y norm: 73.86077
[ 3] y norm: 8.594229
[ 4] y norm: 2.9315915
Time:    826 msec
==== Run diff2d on 33 threads ====
Execute program diff2d cores 33
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=33 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 320.68387
[ 1] y norm: 18.042902
[ 2] y norm: 4.2624397
[ 3] y norm: 2.0815916
[ 4] y norm: 1.5054775
Time:    582 msec
==== Run diff2d on 44 threads ====
Execute program diff2d cores 44
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=44 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 29761542
[ 1] y norm: 5455.414
[ 2] y norm: 73.86077
[ 3] y norm: 8.594229
[ 4] y norm: 2.9315915
Time:    466 msec
==== Run diff2d on 56 threads ====
Execute program diff2d cores 56
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=56 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 29761542
[ 1] y norm: 5455.414
[ 2] y norm: 73.86077
[ 3] y norm: 8.594229
[ 4] y norm: 2.9315915
Time:    380 msec
==== Run diff2d on 67 threads ====
Execute program diff2d cores 67
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=67 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 29761542
[ 1] y norm: 5455.414
[ 2] y norm: 73.86077
[ 3] y norm: 8.594229
[ 4] y norm: 2.9315915
Time:    357 msec
==== Run diff2d on 78 threads ====
Execute program diff2d cores 78
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=78 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 29761542
[ 1] y norm: 5455.414
[ 2] y norm: 73.86077
[ 3] y norm: 8.594229
[ 4] y norm: 2.9315915
Time:    347 msec
==== Run diff2d on 89 threads ====
Execute program diff2d cores 89
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=89 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 29761542
[ 1] y norm: 5455.414
[ 2] y norm: 73.86077
[ 3] y norm: 8.594229
[ 4] y norm: 2.9315915
Time:    355 msec
==== Run diff2d on 100 threads ====
Execute program diff2d cores 100
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=100 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 320.68387
[ 1] y norm: 18.042902
[ 2] y norm: 4.2624397
[ 3] y norm: 2.0815916
[ 4] y norm: 1.5054775
Time:    358 msec
==== Run diff2d on 112 threads ====
Execute program diff2d cores 112
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=112 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 322.15372
[ 1] y norm: 18.082365
[ 2] y norm: 4.2668686
[ 3] y norm: 2.0823936
[ 4] y norm: 1.5047483
Time:    336 msec
================ This type of run:
SYCL version using 2D loop
