==== Run diff2d on 1 threads ====
Execute program diff2d cores 1
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=1 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 2846.0498
[ 1] y norm: 3164.7183
[ 2] y norm: 3164.7688
[ 3] y norm: 3164.7683
[ 4] y norm: 3164.7683
Time:  14541 msec
==== Run diff2d on 11 threads ====
Execute program diff2d cores 11
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=11 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 2846.0498
[ 1] y norm: 3164.7183
[ 2] y norm: 3164.7688
[ 3] y norm: 3164.7683
[ 4] y norm: 3164.7683
Time:   1471 msec
==== Run diff2d on 22 threads ====
Execute program diff2d cores 22
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=22 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 2846.0498
[ 1] y norm: 3164.7183
[ 2] y norm: 3164.7688
[ 3] y norm: 3164.7683
[ 4] y norm: 3164.7683
Time:    824 msec
==== Run diff2d on 33 threads ====
Execute program diff2d cores 33
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=33 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 2846.0498
[ 1] y norm: 3164.7183
[ 2] y norm: 3164.7688
[ 3] y norm: 3164.7683
[ 4] y norm: 3164.7683
Time:    580 msec
==== Run diff2d on 44 threads ====
Execute program diff2d cores 44
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=44 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 2846.0498
[ 1] y norm: 3164.7183
[ 2] y norm: 3164.7688
[ 3] y norm: 3164.7683
[ 4] y norm: 3164.7683
Time:    463 msec
==== Run diff2d on 56 threads ====
Execute program diff2d cores 56
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=56 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 2846.0498
[ 1] y norm: 3164.7183
[ 2] y norm: 3164.7688
[ 3] y norm: 3164.7683
[ 4] y norm: 3164.7683
Time:    371 msec
==== Run diff2d on 67 threads ====
Execute program diff2d cores 67
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=67 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 2846.0498
[ 1] y norm: 3164.7183
[ 2] y norm: 3164.7688
[ 3] y norm: 3164.7683
[ 4] y norm: 3164.7683
Time:    353 msec
==== Run diff2d on 78 threads ====
Execute program diff2d cores 78
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=78 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 2846.0498
[ 1] y norm: 3164.7183
[ 2] y norm: 3164.7688
[ 3] y norm: 3164.7683
[ 4] y norm: 3164.7683
Time:    345 msec
==== Run diff2d on 89 threads ====
Execute program diff2d cores 89
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=89 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 2846.0498
[ 1] y norm: 3164.7183
[ 2] y norm: 3164.7688
[ 3] y norm: 3164.7683
[ 4] y norm: 3164.7683
Time:    351 msec
==== Run diff2d on 100 threads ====
Execute program diff2d cores 100
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=100 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 2846.0498
[ 1] y norm: 3164.7183
[ 2] y norm: 3164.7688
[ 3] y norm: 3164.7683
[ 4] y norm: 3164.7683
Time:    357 msec
==== Run diff2d on 112 threads ====
Execute program diff2d cores 112
Commandline: DPCPP_CPU_CU_AFFINITY=close DPCPP_CPU_PLACES=cores DPCPP_CPU_NUM_CUS=112 ./diff2d -m 25000 -n 25000 -i 5 --trace
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 112
[ 0] y norm: 2846.0498
[ 1] y norm: 3164.7183
[ 2] y norm: 3164.7688
[ 3] y norm: 3164.7683
[ 4] y norm: 3164.7683
Time:    328 msec
================ This type of run:
SYCL version using 2D loop
