==== Run diff2d on 1 threads ====
Could not find executable PROGRAM=diff2d
==== Run diff2d on 5 threads ====
Could not find executable PROGRAM=diff2d
==== Run diff2d on 11 threads ====
Could not find executable PROGRAM=diff2d
==== Run diff2d on 16 threads ====
Could not find executable PROGRAM=diff2d
==== Run diff2d on 22 threads ====
Could not find executable PROGRAM=diff2d
==== Run diff2d on 28 threads ====
Could not find executable PROGRAM=diff2d
==== Run diff2d on 33 threads ====
Could not find executable PROGRAM=diff2d
==== Run diff2d on 39 threads ====
Could not find executable PROGRAM=diff2d
==== Run diff2d on 44 threads ====
Could not find executable PROGRAM=diff2d
==== Run diff2d on 50 threads ====
Could not find executable PROGRAM=diff2d
==== Run diff2d on 56 threads ====
Could not find executable PROGRAM=diff2d
