Execute program diff2d cores 1
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 56
Time:    925 msec
Execute program diff2d cores 11
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 56
Time:    891 msec
Execute program diff2d cores 22
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 56
Time:    895 msec
Execute program diff2d cores 33
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 56
Time:    900 msec
Execute program diff2d cores 44
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 56
Time:    947 msec
Execute program diff2d cores 56
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 56
Time:    945 msec
Execute program diff2d cores 67
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 56
Time:    915 msec
Execute program diff2d cores 78
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 56
Time:    892 msec
Execute program diff2d cores 89
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 56
Time:    905 msec
Execute program diff2d cores 100
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 56
Time:    939 msec
Execute program diff2d cores 112
Selecting host CPU
Device : Intel(R) Xeon(R) CPU Max 9480
Max Compute Units : 56
Time:    895 msec
================ This type of run:
SYCL version using 2D loop
