==== Run diff2d on 1 threads ====
Execute program diff2d cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:   1
Vector size: 25000 x 25000
x norm: 4096
[ 0] y norm: 316.24042
[ 1] y norm: 2.2374504
[ 2] y norm: 2.8954036
[ 3] y norm: 3.197121
[ 4] y norm: 3.3704336
Time:  83109 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 11 threads ====
Execute program diff2d cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  11
Vector size: 25000 x 25000
x norm: 13584.8955
[ 0] y norm: 316.24042
[ 1] y norm: 2.2365203
[ 2] y norm: 2.8975317
[ 3] y norm: 3.1975744
[ 4] y norm: 3.3675356
Time:   7646 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 22 threads ====
Execute program diff2d cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  22
Vector size: 25000 x 25000
x norm: 19211.943
[ 0] y norm: 316.24042
[ 1] y norm: 2.2364159
[ 2] y norm: 2.897688
[ 3] y norm: 3.1974232
[ 4] y norm: 3.367788
Time:   3829 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 33 threads ====
Execute program diff2d cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  33
Vector size: 25000 x 25000
x norm: 23529.729
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363873
[ 2] y norm: 2.897677
[ 3] y norm: 3.197384
[ 4] y norm: 3.3678665
Time:   2552 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 44 threads ====
Execute program diff2d cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  44
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363732
[ 2] y norm: 2.8977087
[ 3] y norm: 3.1973436
[ 4] y norm: 3.367904
Time:   1918 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 56 threads ====
Execute program diff2d cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  56
Vector size: 25000 x 25000
x norm: 24999.994
[ 0] y norm: 316.24042
[ 1] y norm: 2.236359
[ 2] y norm: 2.8977215
[ 3] y norm: 3.1973448
[ 4] y norm: 3.3679004
Time:   1506 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 67 threads ====
Execute program diff2d cores 67
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=67 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  67
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363498
[ 2] y norm: 2.8977191
[ 3] y norm: 3.1973386
[ 4] y norm: 3.3679335
Time:   1259 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 78 threads ====
Execute program diff2d cores 78
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=78 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  78
Vector size: 25000 x 25000
x norm: 25000.002
[ 0] y norm: 316.24042
[ 1] y norm: 2.236342
[ 2] y norm: 2.8977237
[ 3] y norm: 3.1973438
[ 4] y norm: 3.3679435
Time:   1083 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 89 threads ====
Execute program diff2d cores 89
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=89 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  89
Vector size: 25000 x 25000
x norm: 24999.99
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363386
[ 2] y norm: 2.8977249
[ 3] y norm: 3.1973355
[ 4] y norm: 3.3679566
Time:    950 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 100 threads ====
Execute program diff2d cores 100
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=100 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads: 100
Vector size: 25000 x 25000
x norm: 24999.982
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363358
[ 2] y norm: 2.8977258
[ 3] y norm: 3.1973307
[ 4] y norm: 3.3679628
Time:    847 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 112 threads ====
Execute program diff2d cores 112
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=112 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads: 112
Vector size: 25000 x 25000
x norm: 24999.992
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363346
[ 2] y norm: 2.8977349
[ 3] y norm: 3.1973262
[ 4] y norm: 3.3679688
Time:    759 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
================ This type of run:
OpenMP over 1D index range with mdspan
