==== Run ../bin/diy2d on 1 threads ====
Execute program ../bin/diy2d cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:   1
Vector size: 25000 x 25000
x norm: 4096
[ 0] y norm: 316.24042
[ 1] y norm: 2.2374504
[ 2] y norm: 2.8954036
[ 3] y norm: 3.197121
[ 4] y norm: 3.3704336
Time:  83177 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run ../bin/diy2d on 11 threads ====
Execute program ../bin/diy2d cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  11
Vector size: 25000 x 25000
x norm: 13584.8955
[ 0] y norm: 316.24042
[ 1] y norm: 2.2365203
[ 2] y norm: 2.8975317
[ 3] y norm: 3.1975741
[ 4] y norm: 3.3675356
Time:   7613 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run ../bin/diy2d on 22 threads ====
Execute program ../bin/diy2d cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  22
Vector size: 25000 x 25000
x norm: 19211.943
[ 0] y norm: 316.24042
[ 1] y norm: 2.2364159
[ 2] y norm: 2.8976877
[ 3] y norm: 3.1974232
[ 4] y norm: 3.367788
Time:   3810 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run ../bin/diy2d on 33 threads ====
Execute program ../bin/diy2d cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  33
Vector size: 25000 x 25000
x norm: 23529.729
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363873
[ 2] y norm: 2.8976772
[ 3] y norm: 3.197384
[ 4] y norm: 3.3678663
Time:   2541 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run ../bin/diy2d on 44 threads ====
Execute program ../bin/diy2d cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  44
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363734
[ 2] y norm: 2.8977087
[ 3] y norm: 3.1973433
[ 4] y norm: 3.3679042
Time:   1908 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run ../bin/diy2d on 56 threads ====
Execute program ../bin/diy2d cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  56
Vector size: 25000 x 25000
x norm: 24999.994
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363586
[ 2] y norm: 2.8977218
[ 3] y norm: 3.1973438
[ 4] y norm: 3.3679001
Time:   1500 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run ../bin/diy2d on 67 threads ====
Execute program ../bin/diy2d cores 67
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=67 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  67
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363493
[ 2] y norm: 2.8977191
[ 3] y norm: 3.1973388
[ 4] y norm: 3.3679342
Time:   1254 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run ../bin/diy2d on 78 threads ====
Execute program ../bin/diy2d cores 78
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=78 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  78
Vector size: 25000 x 25000
x norm: 25000.002
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363422
[ 2] y norm: 2.8977237
[ 3] y norm: 3.197344
[ 4] y norm: 3.3679433
Time:   1079 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run ../bin/diy2d on 89 threads ====
Execute program ../bin/diy2d cores 89
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=89 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  89
Vector size: 25000 x 25000
x norm: 24999.99
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363384
[ 2] y norm: 2.8977256
[ 3] y norm: 3.1973367
[ 4] y norm: 3.3679566
Time:    946 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run ../bin/diy2d on 100 threads ====
Execute program ../bin/diy2d cores 100
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=100 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads: 100
Vector size: 25000 x 25000
x norm: 24999.982
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363355
[ 2] y norm: 2.8977268
[ 3] y norm: 3.1973314
[ 4] y norm: 3.3679628
Time:    844 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run ../bin/diy2d on 112 threads ====
Execute program ../bin/diy2d cores 112
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=112 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads: 112
Vector size: 25000 x 25000
x norm: 24999.992
[ 0] y norm: 316.24042
[ 1] y norm: 2.236333
[ 2] y norm: 2.8977356
[ 3] y norm: 3.1973264
[ 4] y norm: 3.367969
Time:    756 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
