==== Run diff2d on 1 threads ====
Execute program diff2d cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:   1
Vector size: 25000 x 25000
x norm: 11585.237
[ 0] y norm: 316.24042
[ 1] y norm: 2.236641
[ 2] y norm: 2.8978484
[ 3] y norm: 3.1961644
[ 4] y norm: 3.370536
Time:  26255 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 11 threads ====
Execute program diff2d cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  11
Vector size: 25000 x 25000
x norm: 24999.998
[ 0] y norm: 316.24042
[ 1] y norm: 2.2360952
[ 2] y norm: 2.898607
[ 3] y norm: 3.1968315
[ 4] y norm: 3.368907
Time:   2456 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 22 threads ====
Execute program diff2d cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  22
Vector size: 25000 x 25000
x norm: 24999.998
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361352
[ 2] y norm: 2.8985593
[ 3] y norm: 3.1968582
[ 4] y norm: 3.3687148
Time:   1217 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 33 threads ====
Execute program diff2d cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  33
Vector size: 25000 x 25000
x norm: 24999.998
[ 0] y norm: 316.24042
[ 1] y norm: 2.236142
[ 2] y norm: 2.898569
[ 3] y norm: 3.1968539
[ 4] y norm: 3.3687165
Time:    811 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 44 threads ====
Execute program diff2d cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  44
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361457
[ 2] y norm: 2.8985693
[ 3] y norm: 3.1968558
[ 4] y norm: 3.3687034
Time:    610 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 56 threads ====
Execute program diff2d cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  56
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361495
[ 2] y norm: 2.8985684
[ 3] y norm: 3.1968575
[ 4] y norm: 3.3686974
Time:    480 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 67 threads ====
Execute program diff2d cores 67
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=67 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  67
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361522
[ 2] y norm: 2.8985689
[ 3] y norm: 3.1968563
[ 4] y norm: 3.368697
Time:    403 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 78 threads ====
Execute program diff2d cores 78
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=78 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  78
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361536
[ 2] y norm: 2.8985698
[ 3] y norm: 3.1968515
[ 4] y norm: 3.368696
Time:    347 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 89 threads ====
Execute program diff2d cores 89
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=89 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  89
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.236152
[ 2] y norm: 2.898571
[ 3] y norm: 3.196852
[ 4] y norm: 3.368694
Time:    308 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 100 threads ====
Execute program diff2d cores 100
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=100 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads: 100
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361531
[ 2] y norm: 2.8985715
[ 3] y norm: 3.1968527
[ 4] y norm: 3.3686929
Time:    274 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 112 threads ====
Execute program diff2d cores 112
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=112 ./diff2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads: 112
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361567
[ 2] y norm: 2.8985717
[ 3] y norm: 3.1968486
[ 4] y norm: 3.3686945
Time:    246 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
================ This type of run:
OpenMP over 1D index range with mdspan
