==== Run ../bin/diy2d on 1 threads ====
Execute program ../bin/diy2d cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:   1
Vector size: 25000 x 25000
x norm: 4096
[ 0] y norm: 316.24042
[ 1] y norm: 2.2374504
[ 2] y norm: 2.8954036
[ 3] y norm: 3.197121
[ 4] y norm: 3.3704336
Time:  83095 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run ../bin/diy2d on 11 threads ====
Execute program ../bin/diy2d cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  11
Vector size: 25000 x 25000
x norm: 13584.8955
[ 0] y norm: 316.24042
[ 1] y norm: 2.2365203
[ 2] y norm: 2.897532
[ 3] y norm: 3.1975741
[ 4] y norm: 3.3675356
Time:   7618 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run ../bin/diy2d on 22 threads ====
Execute program ../bin/diy2d cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  22
Vector size: 25000 x 25000
x norm: 19211.943
[ 0] y norm: 316.24042
[ 1] y norm: 2.2364159
[ 2] y norm: 2.8976874
[ 3] y norm: 3.1974232
[ 4] y norm: 3.367788
Time:   3813 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run ../bin/diy2d on 33 threads ====
Execute program ../bin/diy2d cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  33
Vector size: 25000 x 25000
x norm: 23529.729
[ 0] y norm: 316.24042
[ 1] y norm: 2.236387
[ 2] y norm: 2.897677
[ 3] y norm: 3.1973839
[ 4] y norm: 3.3678663
Time:   2543 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run ../bin/diy2d on 44 threads ====
Execute program ../bin/diy2d cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  44
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.236373
[ 2] y norm: 2.8977087
[ 3] y norm: 3.1973436
[ 4] y norm: 3.3679037
Time:   1911 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run ../bin/diy2d on 56 threads ====
Execute program ../bin/diy2d cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  56
Vector size: 25000 x 25000
x norm: 24999.994
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363586
[ 2] y norm: 2.8977218
[ 3] y norm: 3.1973443
[ 4] y norm: 3.3679004
Time:   1503 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run ../bin/diy2d on 67 threads ====
Execute program ../bin/diy2d cores 67
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=67 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  67
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363489
[ 2] y norm: 2.8977191
[ 3] y norm: 3.1973388
[ 4] y norm: 3.367933
Time:   1256 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run ../bin/diy2d on 78 threads ====
Execute program ../bin/diy2d cores 78
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=78 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  78
Vector size: 25000 x 25000
x norm: 25000.002
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363417
[ 2] y norm: 2.8977237
[ 3] y norm: 3.1973448
[ 4] y norm: 3.3679445
Time:   1081 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run ../bin/diy2d on 89 threads ====
Execute program ../bin/diy2d cores 89
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=89 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads:  89
Vector size: 25000 x 25000
x norm: 24999.99
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363381
[ 2] y norm: 2.8977246
[ 3] y norm: 3.1973355
[ 4] y norm: 3.3679566
Time:    947 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run ../bin/diy2d on 100 threads ====
Execute program ../bin/diy2d cores 100
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=100 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads: 100
Vector size: 25000 x 25000
x norm: 24999.982
[ 0] y norm: 316.24042
[ 1] y norm: 2.236334
[ 2] y norm: 2.8977332
[ 3] y norm: 3.1973312
[ 4] y norm: 3.3679624
Time:    847 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run ../bin/diy2d on 112 threads ====
Execute program ../bin/diy2d cores 112
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=112 ./../bin/diy2d -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diy
Threads: 112
Vector size: 25000 x 25000
x norm: 24999.992
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363331
[ 2] y norm: 2.8977344
[ 3] y norm: 3.1973286
[ 4] y norm: 3.367969
Time:    759 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
