==== Run diff2d on 1 threads ====
Execute program diff2d cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./diff2d -m 40000 -n 40000 -i 5 --trace
Total cores available: 56
Runtype: diy
Threads:   1
Vector size: 40000 x 40000
x norm: 11585.237
[ 0] y norm: 400.01
[ 1] y norm: 2.2356563
[ 2] y norm: 2.898207
[ 3] y norm: 3.198088
[ 4] y norm: 3.3648713
Time:  89232 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 5 threads ====
Execute program diff2d cores 5
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=5 ./diff2d -m 40000 -n 40000 -i 5 --trace
Total cores available: 56
Runtype: diy
Threads:   5
Vector size: 40000 x 40000
x norm: 25905.379
[ 0] y norm: 400.01
[ 1] y norm: 2.2361596
[ 2] y norm: 2.8983412
[ 3] y norm: 3.1966453
[ 4] y norm: 3.367872
Time:  18571 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 11 threads ====
Execute program diff2d cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./diff2d -m 40000 -n 40000 -i 5 --trace
Total cores available: 56
Runtype: diy
Threads:  11
Vector size: 40000 x 40000
x norm: 38423.887
[ 0] y norm: 400.01
[ 1] y norm: 2.236065
[ 2] y norm: 2.8985221
[ 3] y norm: 3.196578
[ 4] y norm: 3.367732
Time:   8658 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 16 threads ====
Execute program diff2d cores 16
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=16 ./diff2d -m 40000 -n 40000 -i 5 --trace
Total cores available: 56
Runtype: diy
Threads:  16
Vector size: 40000 x 40000
x norm: 40000
[ 0] y norm: 400.01
[ 1] y norm: 2.2360647
[ 2] y norm: 2.8985317
[ 3] y norm: 3.1965544
[ 4] y norm: 3.367699
Time:   5934 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 22 threads ====
Execute program diff2d cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./diff2d -m 40000 -n 40000 -i 5 --trace
Total cores available: 56
Runtype: diy
Threads:  22
Vector size: 40000 x 40000
x norm: 40000
[ 0] y norm: 400.01
[ 1] y norm: 2.2360687
[ 2] y norm: 2.898516
[ 3] y norm: 3.1965387
[ 4] y norm: 3.3677313
Time:   4272 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 28 threads ====
Execute program diff2d cores 28
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=28 ./diff2d -m 40000 -n 40000 -i 5 --trace
Total cores available: 56
Runtype: diy
Threads:  28
Vector size: 40000 x 40000
x norm: 40000
[ 0] y norm: 400.01
[ 1] y norm: 2.2360716
[ 2] y norm: 2.8985195
[ 3] y norm: 3.1965196
[ 4] y norm: 3.3677297
Time:   3405 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 33 threads ====
Execute program diff2d cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./diff2d -m 40000 -n 40000 -i 5 --trace
Total cores available: 56
Runtype: diy
Threads:  33
Vector size: 40000 x 40000
x norm: 40000
[ 0] y norm: 400.01
[ 1] y norm: 2.236071
[ 2] y norm: 2.8985205
[ 3] y norm: 3.1965127
[ 4] y norm: 3.3677313
Time:   2982 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 39 threads ====
Execute program diff2d cores 39
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=39 ./diff2d -m 40000 -n 40000 -i 5 --trace
Total cores available: 56
Runtype: diy
Threads:  39
Vector size: 40000 x 40000
x norm: 40000
[ 0] y norm: 400.01
[ 1] y norm: 2.2360759
[ 2] y norm: 2.8985226
[ 3] y norm: 3.1965203
[ 4] y norm: 3.3677154
Time:   2691 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 44 threads ====
Execute program diff2d cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./diff2d -m 40000 -n 40000 -i 5 --trace
Total cores available: 56
Runtype: diy
Threads:  44
Vector size: 40000 x 40000
x norm: 39999.996
[ 0] y norm: 400.01
[ 1] y norm: 2.2360737
[ 2] y norm: 2.8985229
[ 3] y norm: 3.1965165
[ 4] y norm: 3.3677197
Time:   2646 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 50 threads ====
Execute program diff2d cores 50
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=50 ./diff2d -m 40000 -n 40000 -i 5 --trace
Total cores available: 56
Runtype: diy
Threads:  50
Vector size: 40000 x 40000
x norm: 40000
[ 0] y norm: 400.01
[ 1] y norm: 2.236071
[ 2] y norm: 2.898523
[ 3] y norm: 3.1965063
[ 4] y norm: 3.3677337
Time:   2588 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
==== Run diff2d on 56 threads ====
Execute program diff2d cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./diff2d -m 40000 -n 40000 -i 5 --trace
Total cores available: 56
Runtype: diy
Threads:  56
Vector size: 40000 x 40000
x norm: 39999.996
[ 0] y norm: 400.01
[ 1] y norm: 2.236076
[ 2] y norm: 2.898525
[ 3] y norm: 3.1965148
[ 4] y norm: 3.367717
Time:   2565 msec
diy-BW: (estimated Gb/sec)       0
diy-Flops:       0
================ This type of run:
OpenMP over 1D index range with mdspan
