==== Run diff2d on 1 threads ====
Execute program diff2d cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: seq
Threads: 1 obviously
Vector size: 40000 x 40000
Time:  24336 msec
seq-BW: (estimated Gb/sec)    13.9
seq-Flops:    3.16
==== Run diff2d on 5 threads ====
Execute program diff2d cores 5
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=5 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: seq
Threads: 1 obviously
Vector size: 40000 x 40000
Time:  24337 msec
seq-BW: (estimated Gb/sec)    13.9
seq-Flops:    3.16
==== Run diff2d on 11 threads ====
Execute program diff2d cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: seq
Threads: 1 obviously
Vector size: 40000 x 40000
Time:  24383 msec
seq-BW: (estimated Gb/sec)    13.9
seq-Flops:    3.15
==== Run diff2d on 16 threads ====
Execute program diff2d cores 16
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=16 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: seq
Threads: 1 obviously
Vector size: 40000 x 40000
Time:  24378 msec
seq-BW: (estimated Gb/sec)    13.9
seq-Flops:    3.15
==== Run diff2d on 22 threads ====
Execute program diff2d cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: seq
Threads: 1 obviously
Vector size: 40000 x 40000
Time:  24302 msec
seq-BW: (estimated Gb/sec)      14
seq-Flops:    3.16
==== Run diff2d on 28 threads ====
Execute program diff2d cores 28
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=28 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: seq
Threads: 1 obviously
Vector size: 40000 x 40000
Time:  24329 msec
seq-BW: (estimated Gb/sec)    13.9
seq-Flops:    3.16
==== Run diff2d on 33 threads ====
Execute program diff2d cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: seq
Threads: 1 obviously
Vector size: 40000 x 40000
Time:  24335 msec
seq-BW: (estimated Gb/sec)    13.9
seq-Flops:    3.16
==== Run diff2d on 39 threads ====
Execute program diff2d cores 39
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=39 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: seq
Threads: 1 obviously
Vector size: 40000 x 40000
Time:  24332 msec
seq-BW: (estimated Gb/sec)    13.9
seq-Flops:    3.16
==== Run diff2d on 44 threads ====
Execute program diff2d cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: seq
Threads: 1 obviously
Vector size: 40000 x 40000
Time:  24271 msec
seq-BW: (estimated Gb/sec)      14
seq-Flops:    3.16
==== Run diff2d on 50 threads ====
Execute program diff2d cores 50
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=50 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: seq
Threads: 1 obviously
Vector size: 40000 x 40000
Time:  24384 msec
seq-BW: (estimated Gb/sec)    13.9
seq-Flops:    3.15
==== Run diff2d on 56 threads ====
Execute program diff2d cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: seq
Threads: 1 obviously
Vector size: 40000 x 40000
Time:  24382 msec
seq-BW: (estimated Gb/sec)    13.9
seq-Flops:    3.15
================ This type of run:
OpenMP version using 2D loop
