==== Run diff2d on 1 threads ====
Execute program diff2d cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./diff2d -m 30000 -n 30000 -i 5 
Time:  13592 msec
cxx-BW: (estimated)    2.65
cxx-Flops:   0.738
==== Run diff2d on 5 threads ====
Execute program diff2d cores 5
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=5 ./diff2d -m 30000 -n 30000 -i 5 
Time:  13608 msec
cxx-BW: (estimated)    2.65
cxx-Flops:   0.737
==== Run diff2d on 11 threads ====
Execute program diff2d cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./diff2d -m 30000 -n 30000 -i 5 
Time:  13610 msec
cxx-BW: (estimated)    2.65
cxx-Flops:   0.737
==== Run diff2d on 16 threads ====
Execute program diff2d cores 16
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=16 ./diff2d -m 30000 -n 30000 -i 5 
Time:  13596 msec
cxx-BW: (estimated)    2.65
cxx-Flops:   0.737
==== Run diff2d on 22 threads ====
Execute program diff2d cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./diff2d -m 30000 -n 30000 -i 5 
Time:  15236 msec
cxx-BW: (estimated)    2.36
cxx-Flops:   0.658
==== Run diff2d on 28 threads ====
Execute program diff2d cores 28
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=28 ./diff2d -m 30000 -n 30000 -i 5 
Time:  15248 msec
cxx-BW: (estimated)    2.36
cxx-Flops:   0.657
==== Run diff2d on 33 threads ====
Execute program diff2d cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./diff2d -m 30000 -n 30000 -i 5 
Time:  13593 msec
cxx-BW: (estimated)    2.65
cxx-Flops:   0.738
==== Run diff2d on 39 threads ====
Execute program diff2d cores 39
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=39 ./diff2d -m 30000 -n 30000 -i 5 
Time:  14966 msec
cxx-BW: (estimated)    2.41
cxx-Flops:    0.67
==== Run diff2d on 44 threads ====
Execute program diff2d cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./diff2d -m 30000 -n 30000 -i 5 
Time:  13490 msec
cxx-BW: (estimated)    2.67
cxx-Flops:   0.743
==== Run diff2d on 50 threads ====
Execute program diff2d cores 50
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=50 ./diff2d -m 30000 -n 30000 -i 5 
Time:  13592 msec
cxx-BW: (estimated)    2.65
cxx-Flops:   0.738
==== Run diff2d on 56 threads ====
Execute program diff2d cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./diff2d -m 30000 -n 30000 -i 5 
Time:  13608 msec
cxx-BW: (estimated)    2.65
cxx-Flops:   0.737
================ This type of run:
Sequential run from striping OpenMP version
