==== Run ../bin/iota on 1 threads ====
Execute program ../bin/iota cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./../bin/iota -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: iota
Threads:   1
Vector size: 25000 x 25000
x norm: 4096
[ 0] y norm: 316.24042
[ 1] y norm: 2.2374504
[ 2] y norm: 2.8954036
[ 3] y norm: 3.197121
[ 4] y norm: 3.3704336
Time:   7761 msec
iota-BW: (estimated Gb/sec)       0
iota-Flops:       0
==== Run ../bin/iota on 11 threads ====
Execute program ../bin/iota cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./../bin/iota -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: iota
Threads:  11
Vector size: 25000 x 25000
x norm: 13584.8955
[ 0] y norm: 316.24042
[ 1] y norm: 2.2365203
[ 2] y norm: 2.8975317
[ 3] y norm: 3.1975741
[ 4] y norm: 3.3675356
Time:    969 msec
iota-BW: (estimated Gb/sec)       0
iota-Flops:       0
==== Run ../bin/iota on 22 threads ====
Execute program ../bin/iota cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./../bin/iota -m 25000 -n 25000 -i 5 --trace
==== Run ../bin/iota on 33 threads ====
Execute program ../bin/iota cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./../bin/iota -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: iota
Threads:  33
Vector size: 25000 x 25000
x norm: 23529.729
[ 0] y norm: 316.24042
[ 1] y norm: 2.236387
[ 2] y norm: 2.8976774
[ 3] y norm: 3.1973839
[ 4] y norm: 3.3678665
Time:    406 msec
iota-BW: (estimated Gb/sec)       0
iota-Flops:       0
==== Run ../bin/iota on 44 threads ====
Execute program ../bin/iota cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./../bin/iota -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: iota
Threads:  44
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363734
[ 2] y norm: 2.8977087
[ 3] y norm: 3.1973436
[ 4] y norm: 3.3679037
Time:    335 msec
iota-BW: (estimated Gb/sec)       0
iota-Flops:       0
==== Run ../bin/iota on 56 threads ====
Execute program ../bin/iota cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./../bin/iota -m 25000 -n 25000 -i 5 --trace
==== Run ../bin/iota on 67 threads ====
Execute program ../bin/iota cores 67
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=67 ./../bin/iota -m 25000 -n 25000 -i 5 --trace
==== Run ../bin/iota on 78 threads ====
Execute program ../bin/iota cores 78
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=78 ./../bin/iota -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: iota
Threads:  78
Vector size: 25000 x 25000
x norm: 24999.996
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363417
[ 2] y norm: 2.8977234
[ 3] y norm: 3.197345
[ 4] y norm: 3.3679435
Time:    310 msec
iota-BW: (estimated Gb/sec)       0
iota-Flops:       0
==== Run ../bin/iota on 89 threads ====
Execute program ../bin/iota cores 89
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=89 ./../bin/iota -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: iota
Threads:  89
Vector size: 25000 x 25000
x norm: 24999.998
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363389
[ 2] y norm: 2.8977253
[ 3] y norm: 3.1973355
[ 4] y norm: 3.3679564
Time:    305 msec
iota-BW: (estimated Gb/sec)       0
iota-Flops:       0
==== Run ../bin/iota on 100 threads ====
Execute program ../bin/iota cores 100
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=100 ./../bin/iota -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: iota
Threads: 100
Vector size: 25000 x 25000
x norm: 24999.982
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363355
[ 2] y norm: 2.897726
[ 3] y norm: 3.1973317
[ 4] y norm: 3.3679626
Time:    262 msec
iota-BW: (estimated Gb/sec)       0
iota-Flops:       0
==== Run ../bin/iota on 112 threads ====
Execute program ../bin/iota cores 112
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=112 ./../bin/iota -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: iota
Threads: 112
Vector size: 25000 x 25000
x norm: 25000.004
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363334
[ 2] y norm: 2.8977337
[ 3] y norm: 3.1973267
[ 4] y norm: 3.367969
Time:    268 msec
iota-BW: (estimated Gb/sec)       0
iota-Flops:       0
