==== Run diff2d on 1 threads ====
Execute program diff2d cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: rng
Threads:   1
Vector size: 40000 x 40000
Time:  25765 msec
rng-BW: (estimated Gb/sec)       0
rng-Flops:       0
==== Run diff2d on 5 threads ====
Execute program diff2d cores 5
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=5 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: rng
Threads:   5
Vector size: 40000 x 40000
Time:  25757 msec
rng-BW: (estimated Gb/sec)       0
rng-Flops:       0
==== Run diff2d on 11 threads ====
Execute program diff2d cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: rng
Threads:  11
Vector size: 40000 x 40000
Time:  25754 msec
rng-BW: (estimated Gb/sec)       0
rng-Flops:       0
==== Run diff2d on 16 threads ====
Execute program diff2d cores 16
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=16 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: rng
Threads:  16
Vector size: 40000 x 40000
Time:  25759 msec
rng-BW: (estimated Gb/sec)       0
rng-Flops:       0
==== Run diff2d on 22 threads ====
Execute program diff2d cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: rng
Threads:  22
Vector size: 40000 x 40000
Time:  25758 msec
rng-BW: (estimated Gb/sec)       0
rng-Flops:       0
==== Run diff2d on 28 threads ====
Execute program diff2d cores 28
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=28 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: rng
Threads:  28
Vector size: 40000 x 40000
Time:  25759 msec
rng-BW: (estimated Gb/sec)       0
rng-Flops:       0
==== Run diff2d on 33 threads ====
Execute program diff2d cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: rng
Threads:  33
Vector size: 40000 x 40000
Time:  25754 msec
rng-BW: (estimated Gb/sec)       0
rng-Flops:       0
==== Run diff2d on 39 threads ====
Execute program diff2d cores 39
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=39 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: rng
Threads:  39
Vector size: 40000 x 40000
Time:  25757 msec
rng-BW: (estimated Gb/sec)       0
rng-Flops:       0
==== Run diff2d on 44 threads ====
Execute program diff2d cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: rng
Threads:  44
Vector size: 40000 x 40000
Time:  25758 msec
rng-BW: (estimated Gb/sec)       0
rng-Flops:       0
==== Run diff2d on 50 threads ====
Execute program diff2d cores 50
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=50 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: rng
Threads:  50
Vector size: 40000 x 40000
Time:  25757 msec
rng-BW: (estimated Gb/sec)       0
rng-Flops:       0
==== Run diff2d on 56 threads ====
Execute program diff2d cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: rng
Threads:  56
Vector size: 40000 x 40000
Time:  25759 msec
rng-BW: (estimated Gb/sec)       0
rng-Flops:       0
================ This type of run:
Range algorithm version using execution policies
