==== Run diff2d on 1 threads ====
Execute program diff2d cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: omp
Threads:   1
Vector size: 40000 x 40000
Time:  16971 msec
omp-BW: (estimated Gb/sec)    14.3
omp-Flops:    4.53
==== Run diff2d on 5 threads ====
Execute program diff2d cores 5
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=5 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: omp
Threads:   5
Vector size: 40000 x 40000
Time:   3473 msec
omp-BW: (estimated Gb/sec)      70
omp-Flops:    22.1
==== Run diff2d on 11 threads ====
Execute program diff2d cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: omp
Threads:  11
Vector size: 40000 x 40000
Time:   1701 msec
omp-BW: (estimated Gb/sec)     143
omp-Flops:    45.1
==== Run diff2d on 16 threads ====
Execute program diff2d cores 16
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=16 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: omp
Threads:  16
Vector size: 40000 x 40000
Time:   1287 msec
omp-BW: (estimated Gb/sec)     189
omp-Flops:    59.7
==== Run diff2d on 22 threads ====
Execute program diff2d cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: omp
Threads:  22
Vector size: 40000 x 40000
Time:   1117 msec
omp-BW: (estimated Gb/sec)     218
omp-Flops:    68.8
==== Run diff2d on 28 threads ====
Execute program diff2d cores 28
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=28 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: omp
Threads:  28
Vector size: 40000 x 40000
Time:   1051 msec
omp-BW: (estimated Gb/sec)     231
omp-Flops:    73.1
==== Run diff2d on 33 threads ====
Execute program diff2d cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: omp
Threads:  33
Vector size: 40000 x 40000
Time:   1056 msec
omp-BW: (estimated Gb/sec)     230
omp-Flops:    72.7
==== Run diff2d on 39 threads ====
Execute program diff2d cores 39
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=39 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: omp
Threads:  39
Vector size: 40000 x 40000
Time:   1068 msec
omp-BW: (estimated Gb/sec)     228
omp-Flops:    71.9
==== Run diff2d on 44 threads ====
Execute program diff2d cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: omp
Threads:  44
Vector size: 40000 x 40000
Time:   1024 msec
omp-BW: (estimated Gb/sec)     238
omp-Flops:      75
==== Run diff2d on 50 threads ====
Execute program diff2d cores 50
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=50 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: omp
Threads:  50
Vector size: 40000 x 40000
Time:   1026 msec
omp-BW: (estimated Gb/sec)     237
omp-Flops:    74.9
==== Run diff2d on 56 threads ====
Execute program diff2d cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./diff2d -m 40000 -n 40000 -i 5 
Runtype: omp
Threads:  56
Vector size: 40000 x 40000
Time:   1024 msec
omp-BW: (estimated Gb/sec)     238
omp-Flops:      75
================ This type of run:
OpenMP version using 2D loop
