==== Run diff2d on 1 threads ====
Execute program diff2d cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./diff2d -m 25000 -n 25000 -i 5 
Time:   9553 msec
cxx-BW: (estimated)    2.62
cxx-Flops:  0.0419
==== Run diff2d on 5 threads ====
Execute program diff2d cores 5
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=5 ./diff2d -m 25000 -n 25000 -i 5 
Time:   9542 msec
cxx-BW: (estimated)    2.62
cxx-Flops:  0.0419
==== Run diff2d on 11 threads ====
Execute program diff2d cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./diff2d -m 25000 -n 25000 -i 5 
Time:   9543 msec
cxx-BW: (estimated)    2.62
cxx-Flops:  0.0419
==== Run diff2d on 16 threads ====
Execute program diff2d cores 16
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=16 ./diff2d -m 25000 -n 25000 -i 5 
Time:   9531 msec
cxx-BW: (estimated)    2.62
cxx-Flops:   0.042
==== Run diff2d on 22 threads ====
Execute program diff2d cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./diff2d -m 25000 -n 25000 -i 5 
Time:   9541 msec
cxx-BW: (estimated)    2.62
cxx-Flops:  0.0419
==== Run diff2d on 28 threads ====
Execute program diff2d cores 28
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=28 ./diff2d -m 25000 -n 25000 -i 5 
Time:   9544 msec
cxx-BW: (estimated)    2.62
cxx-Flops:  0.0419
==== Run diff2d on 33 threads ====
Execute program diff2d cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./diff2d -m 25000 -n 25000 -i 5 
Time:   9536 msec
cxx-BW: (estimated)    2.62
cxx-Flops:   0.042
==== Run diff2d on 39 threads ====
Execute program diff2d cores 39
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=39 ./diff2d -m 25000 -n 25000 -i 5 
Time:   9540 msec
cxx-BW: (estimated)    2.62
cxx-Flops:  0.0419
==== Run diff2d on 44 threads ====
Execute program diff2d cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./diff2d -m 25000 -n 25000 -i 5 
Time:   9558 msec
cxx-BW: (estimated)    2.62
cxx-Flops:  0.0419
==== Run diff2d on 50 threads ====
Execute program diff2d cores 50
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=50 ./diff2d -m 25000 -n 25000 -i 5 
Time:   9540 msec
cxx-BW: (estimated)    2.62
cxx-Flops:  0.0419
==== Run diff2d on 56 threads ====
Execute program diff2d cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./diff2d -m 25000 -n 25000 -i 5 
Time:   9527 msec
cxx-BW: (estimated)    2.62
cxx-Flops:   0.042
================ This type of run:
Sequential run from striping OpenMP version
