==== Run ../bin/diy2e on 1 threads ====
Execute program ../bin/diy2e cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads:   1
Vector size: 25000 x 25000
x norm: 4096
[ 0] y norm: 316.24042
[ 1] y norm: 2.2374504
[ 2] y norm: 2.8954036
[ 3] y norm: 3.197121
[ 4] y norm: 3.3704336
Time:  30486 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
==== Run ../bin/diy2e on 11 threads ====
Execute program ../bin/diy2e cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads:  11
Vector size: 25000 x 25000
x norm: 13584.8955
[ 0] y norm: 347.07492
[ 1] y norm: 290.0541
[ 2] y norm: 2.9426365
[ 3] y norm: 3.462376
[ 4] y norm: 3.6545477
Time:   2951 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
==== Run ../bin/diy2e on 22 threads ====
Execute program ../bin/diy2e cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads:  22
Vector size: 25000 x 25000
x norm: 19211.943
[ 0] y norm: 350.33554
[ 1] y norm: 282.074
[ 2] y norm: 2.9401815
[ 3] y norm: 3.4908736
[ 4] y norm: 3.6647809
Time:   1509 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
==== Run ../bin/diy2e on 33 threads ====
Execute program ../bin/diy2e cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads:  33
Vector size: 25000 x 25000
x norm: 23529.729
[ 0] y norm: 351.4157
[ 1] y norm: 279.37753
[ 2] y norm: 2.9412773
[ 3] y norm: 3.501089
[ 4] y norm: 3.6706996
Time:   1010 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
==== Run ../bin/diy2e on 44 threads ====
Execute program ../bin/diy2e cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads:  44
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 351.95596
[ 1] y norm: 278.0177
[ 2] y norm: 2.9417558
[ 3] y norm: 3.5047457
[ 4] y norm: 3.6767645
Time:    752 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
==== Run ../bin/diy2e on 56 threads ====
Execute program ../bin/diy2e cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads:  56
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 352.2996
[ 1] y norm: 277.14233
[ 2] y norm: 2.942414
[ 3] y norm: 3.5086024
[ 4] y norm: 3.6786344
Time:    591 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
==== Run ../bin/diy2e on 67 threads ====
Execute program ../bin/diy2e cores 67
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=67 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads:  67
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 352.50958
[ 1] y norm: 276.6114
[ 2] y norm: 2.9432242
[ 3] y norm: 3.510269
[ 4] y norm: 3.6791205
Time:    483 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
==== Run ../bin/diy2e on 78 threads ====
Execute program ../bin/diy2e cores 78
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=78 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads:  78
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 352.65704
[ 1] y norm: 276.23157
[ 2] y norm: 2.9430795
[ 3] y norm: 3.511155
[ 4] y norm: 3.6813333
Time:    426 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
==== Run ../bin/diy2e on 89 threads ====
Execute program ../bin/diy2e cores 89
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=89 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads:  89
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 352.76764
[ 1] y norm: 275.95267
[ 2] y norm: 2.942704
[ 3] y norm: 3.5134137
[ 4] y norm: 3.6817198
Time:    371 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
==== Run ../bin/diy2e on 100 threads ====
Execute program ../bin/diy2e cores 100
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=100 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads: 100
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 352.85974
[ 1] y norm: 275.70435
[ 2] y norm: 2.9420383
[ 3] y norm: 3.5130336
[ 4] y norm: 3.67435
Time:    343 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
==== Run ../bin/diy2e on 112 threads ====
Execute program ../bin/diy2e cores 112
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=112 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads: 112
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 352.93484
[ 1] y norm: 275.5284
[ 2] y norm: 2.9416652
[ 3] y norm: 3.516206
[ 4] y norm: 3.681243
Time:    321 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
