==== Run ../bin/diy2e on 1 threads ====
Execute program ../bin/diy2e cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads:   1
Vector size: 25000 x 25000
x norm: 11585.237
[ 0] y norm: 316.24042
[ 1] y norm: 2.236641
[ 2] y norm: 2.8978484
[ 3] y norm: 3.1961644
[ 4] y norm: 3.370536
Time:  26340 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
==== Run ../bin/diy2e on 11 threads ====
Execute program ../bin/diy2e cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads:  11
Vector size: 25000 x 25000
x norm: 24999.998
[ 0] y norm: 316.24042
[ 1] y norm: 2.2360952
[ 2] y norm: 2.898607
[ 3] y norm: 3.1968315
[ 4] y norm: 3.368907
Time:   2523 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
==== Run ../bin/diy2e on 22 threads ====
Execute program ../bin/diy2e cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads:  22
Vector size: 25000 x 25000
x norm: 24999.998
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361352
[ 2] y norm: 2.8985593
[ 3] y norm: 3.1968582
[ 4] y norm: 3.3687148
Time:   1307 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
==== Run ../bin/diy2e on 33 threads ====
Execute program ../bin/diy2e cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads:  33
Vector size: 25000 x 25000
x norm: 24999.998
[ 0] y norm: 316.24042
[ 1] y norm: 2.236142
[ 2] y norm: 2.898569
[ 3] y norm: 3.1968539
[ 4] y norm: 3.3687165
Time:    857 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
==== Run ../bin/diy2e on 44 threads ====
Execute program ../bin/diy2e cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads:  44
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361457
[ 2] y norm: 2.8985693
[ 3] y norm: 3.1968558
[ 4] y norm: 3.3687034
Time:    644 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
==== Run ../bin/diy2e on 56 threads ====
Execute program ../bin/diy2e cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads:  56
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361495
[ 2] y norm: 2.8985684
[ 3] y norm: 3.1968575
[ 4] y norm: 3.3686974
Time:    503 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
==== Run ../bin/diy2e on 67 threads ====
Execute program ../bin/diy2e cores 67
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=67 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads:  67
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361522
[ 2] y norm: 2.8985689
[ 3] y norm: 3.1968563
[ 4] y norm: 3.368697
Time:    415 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
==== Run ../bin/diy2e on 78 threads ====
Execute program ../bin/diy2e cores 78
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=78 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads:  78
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361536
[ 2] y norm: 2.8985698
[ 3] y norm: 3.1968515
[ 4] y norm: 3.368696
Time:    369 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
==== Run ../bin/diy2e on 89 threads ====
Execute program ../bin/diy2e cores 89
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=89 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads:  89
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.236152
[ 2] y norm: 2.898571
[ 3] y norm: 3.196852
[ 4] y norm: 3.368694
Time:    322 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
==== Run ../bin/diy2e on 100 threads ====
Execute program ../bin/diy2e cores 100
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=100 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads: 100
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361531
[ 2] y norm: 2.8985715
[ 3] y norm: 3.1968527
[ 4] y norm: 3.3686929
Time:    302 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
==== Run ../bin/diy2e on 112 threads ====
Execute program ../bin/diy2e cores 112
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=112 ./../bin/diy2e -m 25000 -n 25000 -i 5 --trace
Total cores available: 112
Runtype: diz
Threads: 112
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361567
[ 2] y norm: 2.8985717
[ 3] y norm: 3.1968486
[ 4] y norm: 3.3686945
Time:    281 msec
diz-BW: (estimated Gb/sec)       0
diz-Flops:       0
