==== Run diff2d on 1 threads ====
Execute program diff2d cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./diff2d -m 25000 -n 25000 -i 5 
Threads:   1
Time:  86374 msec
span-BW: (estimated)   0.289
span-Flops: 0.00463
==== Run diff2d on 5 threads ====
Execute program diff2d cores 5
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=5 ./diff2d -m 25000 -n 25000 -i 5 
Threads:   5
Time:  17414 msec
span-BW: (estimated)    1.44
span-Flops:   0.023
==== Run diff2d on 11 threads ====
Execute program diff2d cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./diff2d -m 25000 -n 25000 -i 5 
Threads:  11
Time:   8008 msec
span-BW: (estimated)    3.12
span-Flops:    0.05
==== Run diff2d on 16 threads ====
Execute program diff2d cores 16
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=16 ./diff2d -m 25000 -n 25000 -i 5 
Threads:  16
Time:   5603 msec
span-BW: (estimated)    4.46
span-Flops:  0.0714
==== Run diff2d on 22 threads ====
Execute program diff2d cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./diff2d -m 25000 -n 25000 -i 5 
Threads:  22
Time:   4112 msec
span-BW: (estimated)    6.08
span-Flops:  0.0973
==== Run diff2d on 28 threads ====
Execute program diff2d cores 28
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=28 ./diff2d -m 25000 -n 25000 -i 5 
Threads:  28
Time:   3245 msec
span-BW: (estimated)     7.7
span-Flops:   0.123
==== Run diff2d on 33 threads ====
Execute program diff2d cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./diff2d -m 25000 -n 25000 -i 5 
Threads:  33
Time:   2744 msec
span-BW: (estimated)    9.11
span-Flops:   0.146
==== Run diff2d on 39 threads ====
Execute program diff2d cores 39
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=39 ./diff2d -m 25000 -n 25000 -i 5 
Threads:  39
Time:   2308 msec
span-BW: (estimated)    10.8
span-Flops:   0.173
==== Run diff2d on 44 threads ====
Execute program diff2d cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./diff2d -m 25000 -n 25000 -i 5 
Threads:  44
Time:   2063 msec
span-BW: (estimated)    12.1
span-Flops:   0.194
==== Run diff2d on 50 threads ====
Execute program diff2d cores 50
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=50 ./diff2d -m 25000 -n 25000 -i 5 
Threads:  50
Time:   1818 msec
span-BW: (estimated)    13.8
span-Flops:    0.22
==== Run diff2d on 56 threads ====
Execute program diff2d cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./diff2d -m 25000 -n 25000 -i 5 
Threads:  56
Time:   1652 msec
span-BW: (estimated)    15.1
span-Flops:   0.242
================ This type of run:
Very inefficient 1D range split into 2D i,j
indexing into 2D mdspan
parallel by OpenMP
