==== Run ../bin/kokkos2d on 1 threads ====
Execute program ../bin/kokkos2d cores 1
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite KMP_BLOCKTIME=infinite OMP_NUM_THREADS=1 ./../bin/kokkos2d -m 26000 -n 26000 -i 5 --trace
[ 0] y norm: 322.4903
[ 1] y norm: 2.2358842
[ 2] y norm: 2.9008372
[ 3] y norm: 3.192652
[ 4] y norm: 3.3682125
Time:  11236 msec
==== Run ../bin/kokkos2d on 11 threads ====
Execute program ../bin/kokkos2d cores 11
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite KMP_BLOCKTIME=infinite OMP_NUM_THREADS=11 ./../bin/kokkos2d -m 26000 -n 26000 -i 5 --trace
[ 0] y norm: 322.4903
[ 1] y norm: 2.236566
[ 2] y norm: 2.8980083
[ 3] y norm: 3.1968324
[ 4] y norm: 3.3681207
Time:   1288 msec
==== Run ../bin/kokkos2d on 22 threads ====
Execute program ../bin/kokkos2d cores 22
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite KMP_BLOCKTIME=infinite OMP_NUM_THREADS=22 ./../bin/kokkos2d -m 26000 -n 26000 -i 5 --trace
[ 0] y norm: 322.4903
[ 1] y norm: 2.2364922
[ 2] y norm: 2.8980799
[ 3] y norm: 3.196891
[ 4] y norm: 3.3683486
Time:    955 msec
==== Run ../bin/kokkos2d on 33 threads ====
Execute program ../bin/kokkos2d cores 33
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite KMP_BLOCKTIME=infinite OMP_NUM_THREADS=33 ./../bin/kokkos2d -m 26000 -n 26000 -i 5 --trace
[ 0] y norm: 322.4903
[ 1] y norm: 2.2364557
[ 2] y norm: 2.8980927
[ 3] y norm: 3.1969154
[ 4] y norm: 3.368374
Time:    691 msec
==== Run ../bin/kokkos2d on 44 threads ====
Execute program ../bin/kokkos2d cores 44
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite KMP_BLOCKTIME=infinite OMP_NUM_THREADS=44 ./../bin/kokkos2d -m 26000 -n 26000 -i 5 --trace
[ 0] y norm: 322.4903
[ 1] y norm: 2.236436
[ 2] y norm: 2.8980768
[ 3] y norm: 3.1969597
[ 4] y norm: 3.3683097
Time:    706 msec
==== Run ../bin/kokkos2d on 56 threads ====
Execute program ../bin/kokkos2d cores 56
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite KMP_BLOCKTIME=infinite OMP_NUM_THREADS=56 ./../bin/kokkos2d -m 26000 -n 26000 -i 5 --trace
[ 0] y norm: 322.4903
[ 1] y norm: 2.236426
[ 2] y norm: 2.8980641
[ 3] y norm: 3.1970198
[ 4] y norm: 3.3682568
Time:    597 msec
==== Run ../bin/kokkos2d on 67 threads ====
Execute program ../bin/kokkos2d cores 67
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite KMP_BLOCKTIME=infinite OMP_NUM_THREADS=67 ./../bin/kokkos2d -m 26000 -n 26000 -i 5 --trace
[ 0] y norm: 322.4903
[ 1] y norm: 2.2364223
[ 2] y norm: 2.898056
[ 3] y norm: 3.197013
[ 4] y norm: 3.3682811
Time:    536 msec
==== Run ../bin/kokkos2d on 78 threads ====
Execute program ../bin/kokkos2d cores 78
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite KMP_BLOCKTIME=infinite OMP_NUM_THREADS=78 ./../bin/kokkos2d -m 26000 -n 26000 -i 5 --trace
[ 0] y norm: 322.4903
[ 1] y norm: 2.2364233
[ 2] y norm: 2.898059
[ 3] y norm: 3.1970015
[ 4] y norm: 3.368296
Time:    544 msec
==== Run ../bin/kokkos2d on 89 threads ====
Execute program ../bin/kokkos2d cores 89
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite KMP_BLOCKTIME=infinite OMP_NUM_THREADS=89 ./../bin/kokkos2d -m 26000 -n 26000 -i 5 --trace
[ 0] y norm: 322.4903
[ 1] y norm: 2.2364185
[ 2] y norm: 2.8980596
[ 3] y norm: 3.1970026
[ 4] y norm: 3.3683102
Time:    538 msec
==== Run ../bin/kokkos2d on 100 threads ====
Execute program ../bin/kokkos2d cores 100
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite KMP_BLOCKTIME=infinite OMP_NUM_THREADS=100 ./../bin/kokkos2d -m 26000 -n 26000 -i 5 --trace
[ 0] y norm: 322.4903
[ 1] y norm: 2.23642
[ 2] y norm: 2.8980565
[ 3] y norm: 3.1970005
[ 4] y norm: 3.368317
Time:    547 msec
==== Run ../bin/kokkos2d on 112 threads ====
Execute program ../bin/kokkos2d cores 112
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite KMP_BLOCKTIME=infinite OMP_NUM_THREADS=112 ./../bin/kokkos2d -m 26000 -n 26000 -i 5 --trace
[ 0] y norm: 322.4903
[ 1] y norm: 2.2364118
[ 2] y norm: 2.898054
[ 3] y norm: 3.1970205
[ 4] y norm: 3.368298
Time:    372 msec
