==== Run diff2d on 1 threads ====
Execute program diff2d cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:   1
Vector size: 25000 x 25000
x norm: 4096
[ 0] y norm: 316.24042
[ 1] y norm: 2.2374504
[ 2] y norm: 2.8954036
[ 3] y norm: 3.197121
[ 4] y norm: 3.3704336
Time:  10788 msec
omp-BW: (estimated Gb/sec)    8.81
omp-Flops:    2.78
==== Run diff2d on 11 threads ====
Execute program diff2d cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  11
Vector size: 25000 x 25000
x norm: 13584.8955
[ 0] y norm: 316.24042
[ 1] y norm: 2.2365203
[ 2] y norm: 2.8975317
[ 3] y norm: 3.1975741
[ 4] y norm: 3.3675356
Time:    982 msec
omp-BW: (estimated Gb/sec)    96.7
omp-Flops:    30.5
==== Run diff2d on 22 threads ====
Execute program diff2d cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  22
Vector size: 25000 x 25000
x norm: 19211.943
[ 0] y norm: 316.24042
[ 1] y norm: 2.2364159
[ 2] y norm: 2.8976874
[ 3] y norm: 3.1974232
[ 4] y norm: 3.367788
Time:    496 msec
omp-BW: (estimated Gb/sec)     192
omp-Flops:    60.5
==== Run diff2d on 33 threads ====
Execute program diff2d cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  33
Vector size: 25000 x 25000
x norm: 23529.729
[ 0] y norm: 316.24042
[ 1] y norm: 2.236387
[ 2] y norm: 2.8976772
[ 3] y norm: 3.197384
[ 4] y norm: 3.3678665
Time:    330 msec
omp-BW: (estimated Gb/sec)     288
omp-Flops:    90.9
==== Run diff2d on 44 threads ====
Execute program diff2d cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  44
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363734
[ 2] y norm: 2.8977087
[ 3] y norm: 3.1973436
[ 4] y norm: 3.3679042
Time:    250 msec
omp-BW: (estimated Gb/sec)     380
omp-Flops:     120
==== Run diff2d on 56 threads ====
Execute program diff2d cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  56
Vector size: 25000 x 25000
x norm: 24999.994
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363586
[ 2] y norm: 2.8977215
[ 3] y norm: 3.1973438
[ 4] y norm: 3.3679001
Time:    199 msec
omp-BW: (estimated Gb/sec)     477
omp-Flops:     151
==== Run diff2d on 67 threads ====
Execute program diff2d cores 67
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=67 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  67
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363484
[ 2] y norm: 2.8977191
[ 3] y norm: 3.1973386
[ 4] y norm: 3.367935
Time:    169 msec
omp-BW: (estimated Gb/sec)     562
omp-Flops:     178
==== Run diff2d on 78 threads ====
Execute program diff2d cores 78
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=78 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  78
Vector size: 25000 x 25000
x norm: 25000.002
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363422
[ 2] y norm: 2.8977237
[ 3] y norm: 3.197344
[ 4] y norm: 3.3679433
Time:    150 msec
omp-BW: (estimated Gb/sec)     633
omp-Flops:     200
==== Run diff2d on 89 threads ====
Execute program diff2d cores 89
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=89 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  89
Vector size: 25000 x 25000
x norm: 24999.99
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363389
[ 2] y norm: 2.8977253
[ 3] y norm: 3.1973352
[ 4] y norm: 3.3679562
Time:    134 msec
omp-BW: (estimated Gb/sec)     709
omp-Flops:     224
==== Run diff2d on 100 threads ====
Execute program diff2d cores 100
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=100 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads: 100
Vector size: 25000 x 25000
x norm: 24999.982
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363346
[ 2] y norm: 2.897732
[ 3] y norm: 3.197333
[ 4] y norm: 3.3679624
Time:    125 msec
omp-BW: (estimated Gb/sec)     760
omp-Flops:     240
==== Run diff2d on 112 threads ====
Execute program diff2d cores 112
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=112 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads: 112
Vector size: 25000 x 25000
x norm: 24999.992
[ 0] y norm: 316.24042
[ 1] y norm: 2.236333
[ 2] y norm: 2.8977346
[ 3] y norm: 3.1973274
[ 4] y norm: 3.3679693
Time:    121 msec
omp-BW: (estimated Gb/sec)     785
omp-Flops:     248
================ This type of run:
OpenMP version using 2D loop
