==== Run diff2d on 1 threads ====
Execute program diff2d cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:   1
Vector size: 25000 x 25000
x norm: 4096
[ 0] y norm: 316.24042
[ 1] y norm: 2.2374504
[ 2] y norm: 2.8954036
[ 3] y norm: 3.197121
[ 4] y norm: 3.3704336
Time:   7421 msec
omp-BW: (estimated Gb/sec)    12.8
omp-Flops:    4.04
==== Run diff2d on 11 threads ====
Execute program diff2d cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  11
Vector size: 25000 x 25000
x norm: 13584.8955
[ 0] y norm: 316.24042
[ 1] y norm: 2.2365203
[ 2] y norm: 2.8975317
[ 3] y norm: 3.1975744
[ 4] y norm: 3.3675356
Time:    676 msec
omp-BW: (estimated Gb/sec)     141
omp-Flops:    44.4
==== Run diff2d on 22 threads ====
Execute program diff2d cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  22
Vector size: 25000 x 25000
x norm: 19211.943
[ 0] y norm: 316.24042
[ 1] y norm: 2.236416
[ 2] y norm: 2.8976877
[ 3] y norm: 3.1974225
[ 4] y norm: 3.3677886
Time:    342 msec
omp-BW: (estimated Gb/sec)     278
omp-Flops:    87.7
==== Run diff2d on 33 threads ====
Execute program diff2d cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  33
Vector size: 25000 x 25000
x norm: 23529.729
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363873
[ 2] y norm: 2.8976774
[ 3] y norm: 3.1973839
[ 4] y norm: 3.3678668
Time:    232 msec
omp-BW: (estimated Gb/sec)     409
omp-Flops:     129
==== Run diff2d on 44 threads ====
Execute program diff2d cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  44
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.236373
[ 2] y norm: 2.8977087
[ 3] y norm: 3.1973433
[ 4] y norm: 3.3679042
Time:    178 msec
omp-BW: (estimated Gb/sec)     534
omp-Flops:     169
==== Run diff2d on 56 threads ====
Execute program diff2d cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  56
Vector size: 25000 x 25000
x norm: 25000.002
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363584
[ 2] y norm: 2.8977218
[ 3] y norm: 3.197345
[ 4] y norm: 3.3679008
Time:    146 msec
omp-BW: (estimated Gb/sec)     651
omp-Flops:     205
==== Run diff2d on 67 threads ====
Execute program diff2d cores 67
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=67 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  67
Vector size: 25000 x 25000
x norm: 24999.996
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363493
[ 2] y norm: 2.8977191
[ 3] y norm: 3.1973386
[ 4] y norm: 3.3679335
Time:    125 msec
omp-BW: (estimated Gb/sec)     760
omp-Flops:     240
==== Run diff2d on 78 threads ====
Execute program diff2d cores 78
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=78 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  78
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363424
[ 2] y norm: 2.8977242
[ 3] y norm: 3.1973448
[ 4] y norm: 3.3679442
Time:    122 msec
omp-BW: (estimated Gb/sec)     779
omp-Flops:     246
==== Run diff2d on 89 threads ====
Execute program diff2d cores 89
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=89 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  89
Vector size: 25000 x 25000
x norm: 24999.998
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363389
[ 2] y norm: 2.897725
[ 3] y norm: 3.1973374
[ 4] y norm: 3.3679564
Time:    106 msec
omp-BW: (estimated Gb/sec)     896
omp-Flops:     283
==== Run diff2d on 100 threads ====
Execute program diff2d cores 100
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=100 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads: 100
Vector size: 25000 x 25000
x norm: 24999.982
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363348
[ 2] y norm: 2.8977242
[ 3] y norm: 3.19734
[ 4] y norm: 3.3679624
Time:     95 msec
omp-BW: (estimated Gb/sec)   1e+03
omp-Flops:     316
==== Run diff2d on 112 threads ====
Execute program diff2d cores 112
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=112 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads: 112
Vector size: 25000 x 25000
x norm: 25000.006
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363343
[ 2] y norm: 2.8977344
[ 3] y norm: 3.1973286
[ 4] y norm: 3.3679683
Time:    109 msec
omp-BW: (estimated Gb/sec)     872
omp-Flops:     275
================ This type of run:
OpenMP version using 2D loop
