==== Run ../bin/clps on 1 threads ====
Execute program ../bin/clps cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./../bin/clps -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:   1
Vector size: 25000 x 25000
x norm: 11585.237
[ 0] y norm: 316.24042
[ 1] y norm: 2.236641
[ 2] y norm: 2.8978484
[ 3] y norm: 3.1961644
[ 4] y norm: 3.370536
Time:  25220 msec
omp-BW: (estimated Gb/sec)    3.77
omp-Flops:    1.19
==== Run ../bin/clps on 11 threads ====
Execute program ../bin/clps cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./../bin/clps -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  11
Vector size: 25000 x 25000
x norm: 24999.998
[ 0] y norm: 316.24042
[ 1] y norm: 2.2360952
[ 2] y norm: 2.898607
[ 3] y norm: 3.1968315
[ 4] y norm: 3.368907
Time:   2293 msec
omp-BW: (estimated Gb/sec)    41.4
omp-Flops:    13.1
==== Run ../bin/clps on 22 threads ====
Execute program ../bin/clps cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./../bin/clps -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  22
Vector size: 25000 x 25000
x norm: 24999.998
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361352
[ 2] y norm: 2.8985593
[ 3] y norm: 3.1968582
[ 4] y norm: 3.3687148
Time:   1147 msec
omp-BW: (estimated Gb/sec)    82.8
omp-Flops:    26.2
==== Run ../bin/clps on 33 threads ====
Execute program ../bin/clps cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./../bin/clps -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  33
Vector size: 25000 x 25000
x norm: 24999.998
[ 0] y norm: 316.24042
[ 1] y norm: 2.236142
[ 2] y norm: 2.898569
[ 3] y norm: 3.1968539
[ 4] y norm: 3.3687165
Time:    767 msec
omp-BW: (estimated Gb/sec)     124
omp-Flops:    39.1
==== Run ../bin/clps on 44 threads ====
Execute program ../bin/clps cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./../bin/clps -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  44
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361457
[ 2] y norm: 2.8985693
[ 3] y norm: 3.1968558
[ 4] y norm: 3.3687034
Time:    575 msec
omp-BW: (estimated Gb/sec)     165
omp-Flops:    52.2
==== Run ../bin/clps on 56 threads ====
Execute program ../bin/clps cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./../bin/clps -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  56
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361495
[ 2] y norm: 2.8985684
[ 3] y norm: 3.1968575
[ 4] y norm: 3.3686974
Time:    453 msec
omp-BW: (estimated Gb/sec)     210
omp-Flops:    66.2
==== Run ../bin/clps on 67 threads ====
Execute program ../bin/clps cores 67
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=67 ./../bin/clps -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  67
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361522
[ 2] y norm: 2.8985689
[ 3] y norm: 3.1968563
[ 4] y norm: 3.368697
Time:    379 msec
omp-BW: (estimated Gb/sec)     251
omp-Flops:    79.2
==== Run ../bin/clps on 78 threads ====
Execute program ../bin/clps cores 78
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=78 ./../bin/clps -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  78
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361536
[ 2] y norm: 2.8985698
[ 3] y norm: 3.1968515
[ 4] y norm: 3.368696
Time:    326 msec
omp-BW: (estimated Gb/sec)     291
omp-Flops:      92
==== Run ../bin/clps on 89 threads ====
Execute program ../bin/clps cores 89
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=89 ./../bin/clps -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  89
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.236152
[ 2] y norm: 2.898571
[ 3] y norm: 3.196852
[ 4] y norm: 3.368694
Time:    287 msec
omp-BW: (estimated Gb/sec)     331
omp-Flops:     105
==== Run ../bin/clps on 100 threads ====
Execute program ../bin/clps cores 100
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=100 ./../bin/clps -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads: 100
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361531
[ 2] y norm: 2.8985715
[ 3] y norm: 3.1968527
[ 4] y norm: 3.3686929
Time:    255 msec
omp-BW: (estimated Gb/sec)     373
omp-Flops:     118
==== Run ../bin/clps on 112 threads ====
Execute program ../bin/clps cores 112
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=112 ./../bin/clps -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads: 112
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361567
[ 2] y norm: 2.8985717
[ 3] y norm: 3.1968486
[ 4] y norm: 3.3686945
Time:    229 msec
omp-BW: (estimated Gb/sec)     415
omp-Flops:     131
