==== Run ../bin/clps on 1 threads ====
Execute program ../bin/clps cores 1
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite OMP_NUM_THREADS=1 ./../bin/clps -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:   1
Vector size: 26000 x 26000
x norm: 4096
[ 0] y norm: 322.50272
[ 1] y norm: 2.2359264
[ 2] y norm: 2.9009447
[ 3] y norm: 3.1926665
[ 4] y norm: 3.3683305
Time:  12253 msec
omp-BW: (estimated Gb/sec)    8.39
omp-Flops:    2.65
==== Run ../bin/clps on 11 threads ====
Execute program ../bin/clps cores 11
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite OMP_NUM_THREADS=11 ./../bin/clps -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  11
Vector size: 26000 x 26000
x norm: 13584.8955
[ 0] y norm: 322.50272
[ 1] y norm: 2.236578
[ 2] y norm: 2.8980973
[ 3] y norm: 3.1968544
[ 4] y norm: 3.3680387
Time:   1109 msec
omp-BW: (estimated Gb/sec)    92.7
omp-Flops:    29.3
==== Run ../bin/clps on 22 threads ====
Execute program ../bin/clps cores 22
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite OMP_NUM_THREADS=22 ./../bin/clps -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  22
Vector size: 26000 x 26000
x norm: 19211.943
[ 0] y norm: 322.50272
[ 1] y norm: 2.2364607
[ 2] y norm: 2.8981805
[ 3] y norm: 3.1968477
[ 4] y norm: 3.3683686
Time:    556 msec
omp-BW: (estimated Gb/sec)     185
omp-Flops:    58.4
==== Run ../bin/clps on 33 threads ====
Execute program ../bin/clps cores 33
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite OMP_NUM_THREADS=33 ./../bin/clps -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  33
Vector size: 26000 x 26000
x norm: 23529.729
[ 0] y norm: 322.50272
[ 1] y norm: 2.2364285
[ 2] y norm: 2.8981473
[ 3] y norm: 3.1969469
[ 4] y norm: 3.3683865
Time:    374 msec
omp-BW: (estimated Gb/sec)     275
omp-Flops:    86.8
==== Run ../bin/clps on 44 threads ====
Execute program ../bin/clps cores 44
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite OMP_NUM_THREADS=44 ./../bin/clps -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  44
Vector size: 26000 x 26000
x norm: 26000.006
[ 0] y norm: 322.50272
[ 1] y norm: 2.2364132
[ 2] y norm: 2.8981416
[ 3] y norm: 3.1970322
[ 4] y norm: 3.3683062
Time:    283 msec
omp-BW: (estimated Gb/sec)     363
omp-Flops:     115
==== Run ../bin/clps on 56 threads ====
Execute program ../bin/clps cores 56
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite OMP_NUM_THREADS=56 ./../bin/clps -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  56
Vector size: 26000 x 26000
x norm: 25999.996
[ 0] y norm: 322.50272
[ 1] y norm: 2.2363975
[ 2] y norm: 2.8981414
[ 3] y norm: 3.1970434
[ 4] y norm: 3.3682919
Time:    226 msec
omp-BW: (estimated Gb/sec)     455
omp-Flops:     144
==== Run ../bin/clps on 67 threads ====
Execute program ../bin/clps cores 67
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite OMP_NUM_THREADS=67 ./../bin/clps -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  67
Vector size: 26000 x 26000
x norm: 25999.996
[ 0] y norm: 322.50272
[ 1] y norm: 2.2363887
[ 2] y norm: 2.8981586
[ 3] y norm: 3.1970448
[ 4] y norm: 3.368281
Time:    192 msec
omp-BW: (estimated Gb/sec)     535
omp-Flops:     169
==== Run ../bin/clps on 78 threads ====
Execute program ../bin/clps cores 78
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite OMP_NUM_THREADS=78 ./../bin/clps -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  78
Vector size: 26000 x 26000
x norm: 26000.002
[ 0] y norm: 322.50272
[ 1] y norm: 2.2363803
[ 2] y norm: 2.8981533
[ 3] y norm: 3.1970475
[ 4] y norm: 3.3682785
Time:    166 msec
omp-BW: (estimated Gb/sec)     619
omp-Flops:     195
==== Run ../bin/clps on 89 threads ====
Execute program ../bin/clps cores 89
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite OMP_NUM_THREADS=89 ./../bin/clps -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  89
Vector size: 26000 x 26000
x norm: 26000.014
[ 0] y norm: 322.50272
[ 1] y norm: 2.2363756
[ 2] y norm: 2.8981497
[ 3] y norm: 3.1970356
[ 4] y norm: 3.3682952
Time:    152 msec
omp-BW: (estimated Gb/sec)     676
omp-Flops:     213
==== Run ../bin/clps on 100 threads ====
Execute program ../bin/clps cores 100
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite OMP_NUM_THREADS=100 ./../bin/clps -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads: 100
Vector size: 26000 x 26000
x norm: 26000
[ 0] y norm: 322.50272
[ 1] y norm: 2.2363746
[ 2] y norm: 2.8981452
[ 3] y norm: 3.1970425
[ 4] y norm: 3.368298
Time:    137 msec
omp-BW: (estimated Gb/sec)     750
omp-Flops:     237
==== Run ../bin/clps on 112 threads ====
Execute program ../bin/clps cores 112
Commandline: OMP_PROC_BIND=true KMP_BLOCKTIME=infinite OMP_NUM_THREADS=112 ./../bin/clps -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads: 112
Vector size: 26000 x 26000
x norm: 25999.996
[ 0] y norm: 322.50272
[ 1] y norm: 2.2363703
[ 2] y norm: 2.898143
[ 3] y norm: 3.1970456
[ 4] y norm: 3.3683002
Time:    132 msec
omp-BW: (estimated Gb/sec)     778
omp-Flops:     246
