==== Run ../bin/oned on 1 threads ====
Execute program ../bin/oned cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:   1
Vector size: 25000 x 25000
x norm: 4096
[ 0] y norm: 316.24042
[ 1] y norm: 2.2374504
[ 2] y norm: 2.8954036
[ 3] y norm: 3.197121
[ 4] y norm: 3.3704336
Time:   7731 msec
omp-BW: (estimated Gb/sec)    12.3
omp-Flops:    3.88
==== Run ../bin/oned on 11 threads ====
Execute program ../bin/oned cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  11
Vector size: 25000 x 25000
x norm: 13584.8955
[ 0] y norm: 316.24042
[ 1] y norm: 2.2365203
[ 2] y norm: 2.897532
[ 3] y norm: 3.1975741
[ 4] y norm: 3.3675356
Time:    700 msec
omp-BW: (estimated Gb/sec)     136
omp-Flops:    42.9
==== Run ../bin/oned on 22 threads ====
Execute program ../bin/oned cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  22
Vector size: 25000 x 25000
x norm: 19211.943
[ 0] y norm: 316.24042
[ 1] y norm: 2.2364159
[ 2] y norm: 2.8976874
[ 3] y norm: 3.1974232
[ 4] y norm: 3.367788
Time:    356 msec
omp-BW: (estimated Gb/sec)     267
omp-Flops:    84.3
==== Run ../bin/oned on 33 threads ====
Execute program ../bin/oned cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  33
Vector size: 25000 x 25000
x norm: 23529.729
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363873
[ 2] y norm: 2.8976774
[ 3] y norm: 3.197384
[ 4] y norm: 3.3678668
Time:    240 msec
omp-BW: (estimated Gb/sec)     396
omp-Flops:     125
==== Run ../bin/oned on 44 threads ====
Execute program ../bin/oned cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  44
Vector size: 25000 x 25000
x norm: 25000.002
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363734
[ 2] y norm: 2.8977084
[ 3] y norm: 3.1973433
[ 4] y norm: 3.3679042
Time:    184 msec
omp-BW: (estimated Gb/sec)     516
omp-Flops:     163
==== Run ../bin/oned on 56 threads ====
Execute program ../bin/oned cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  56
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363586
[ 2] y norm: 2.8977218
[ 3] y norm: 3.197344
[ 4] y norm: 3.3679
Time:    150 msec
omp-BW: (estimated Gb/sec)     633
omp-Flops:     200
==== Run ../bin/oned on 67 threads ====
Execute program ../bin/oned cores 67
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=67 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  67
Vector size: 25000 x 25000
x norm: 24999.996
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363498
[ 2] y norm: 2.8977191
[ 3] y norm: 3.1973386
[ 4] y norm: 3.367933
Time:    128 msec
omp-BW: (estimated Gb/sec)     742
omp-Flops:     234
==== Run ../bin/oned on 78 threads ====
Execute program ../bin/oned cores 78
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=78 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  78
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363422
[ 2] y norm: 2.8977237
[ 3] y norm: 3.1973438
[ 4] y norm: 3.367943
Time:    122 msec
omp-BW: (estimated Gb/sec)     779
omp-Flops:     246
==== Run ../bin/oned on 89 threads ====
Execute program ../bin/oned cores 89
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=89 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  89
Vector size: 25000 x 25000
x norm: 24999.998
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363389
[ 2] y norm: 2.897725
[ 3] y norm: 3.1973352
[ 4] y norm: 3.3679564
Time:    109 msec
omp-BW: (estimated Gb/sec)     872
omp-Flops:     275
==== Run ../bin/oned on 100 threads ====
Execute program ../bin/oned cores 100
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=100 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads: 100
Vector size: 25000 x 25000
x norm: 24999.982
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363365
[ 2] y norm: 2.8977246
[ 3] y norm: 3.1973302
[ 4] y norm: 3.3679626
Time:     96 msec
omp-BW: (estimated Gb/sec)     990
omp-Flops:     313
==== Run ../bin/oned on 112 threads ====
Execute program ../bin/oned cores 112
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=112 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads: 112
Vector size: 25000 x 25000
x norm: 25000.006
[ 0] y norm: 316.24042
[ 1] y norm: 2.236333
[ 2] y norm: 2.8977354
[ 3] y norm: 3.1973264
[ 4] y norm: 3.3679688
Time:    111 msec
omp-BW: (estimated Gb/sec)     856
omp-Flops:     270
