==== Run diff2d on 1 threads ====
Execute program diff2d cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:   1
Vector size: 25000 x 25000
x norm: 24999.111
[ 0] y norm: 316.24042
[ 1] y norm: 2.235827
[ 2] y norm: 2.898758
[ 3] y norm: 3.1967068
[ 4] y norm: 3.3692253
Time:   5541 msec
omp-BW: (estimated Gb/sec)    17.1
omp-Flops:    5.41
==== Run diff2d on 11 threads ====
Execute program diff2d cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  11
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361588
[ 2] y norm: 2.8985915
[ 3] y norm: 3.196819
[ 4] y norm: 3.3687003
Time:    503 msec
omp-BW: (estimated Gb/sec)     189
omp-Flops:    59.6
==== Run diff2d on 22 threads ====
Execute program diff2d cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  22
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361658
[ 2] y norm: 2.8985717
[ 3] y norm: 3.1968098
[ 4] y norm: 3.3687022
Time:    255 msec
omp-BW: (estimated Gb/sec)     373
omp-Flops:     118
==== Run diff2d on 33 threads ====
Execute program diff2d cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  33
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361596
[ 2] y norm: 2.898581
[ 3] y norm: 3.1968086
[ 4] y norm: 3.3686988
Time:    172 msec
omp-BW: (estimated Gb/sec)     552
omp-Flops:     174
==== Run diff2d on 44 threads ====
Execute program diff2d cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  44
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361562
[ 2] y norm: 2.8985784
[ 3] y norm: 3.1968105
[ 4] y norm: 3.3686976
Time:    130 msec
omp-BW: (estimated Gb/sec)     731
omp-Flops:     231
==== Run diff2d on 56 threads ====
Execute program diff2d cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  56
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361572
[ 2] y norm: 2.898576
[ 3] y norm: 3.1968071
[ 4] y norm: 3.3687072
Time:    106 msec
omp-BW: (estimated Gb/sec)     896
omp-Flops:     283
==== Run diff2d on 67 threads ====
Execute program diff2d cores 67
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=67 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  67
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.236158
[ 2] y norm: 2.898574
[ 3] y norm: 3.1968043
[ 4] y norm: 3.3687155
Time:     91 msec
omp-BW: (estimated Gb/sec) 1.04e+03
omp-Flops:     330
==== Run diff2d on 78 threads ====
Execute program diff2d cores 78
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=78 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  78
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.236159
[ 2] y norm: 2.8985724
[ 3] y norm: 3.196802
[ 4] y norm: 3.3687165
Time:     81 msec
omp-BW: (estimated Gb/sec) 1.17e+03
omp-Flops:     370
==== Run diff2d on 89 threads ====
Execute program diff2d cores 89
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=89 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  89
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361588
[ 2] y norm: 2.8985724
[ 3] y norm: 3.1968012
[ 4] y norm: 3.3687162
Time:     70 msec
omp-BW: (estimated Gb/sec) 1.36e+03
omp-Flops:     429
==== Run diff2d on 100 threads ====
Execute program diff2d cores 100
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=100 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads: 100
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361586
[ 2] y norm: 2.8985717
[ 3] y norm: 3.1968012
[ 4] y norm: 3.3687162
Time:     64 msec
omp-BW: (estimated Gb/sec) 1.48e+03
omp-Flops:     469
==== Run diff2d on 112 threads ====
Execute program diff2d cores 112
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=112 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads: 112
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361584
[ 2] y norm: 2.898571
[ 3] y norm: 3.1968057
[ 4] y norm: 3.3687134
Time:     62 msec
omp-BW: (estimated Gb/sec) 1.53e+03
omp-Flops:     484
================ This type of run:
OpenMP version using 2D loop
