==== Run diff2d on 1 threads ====
Execute program diff2d cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:   1
Vector size: 25000 x 25000
x norm: 4096
[ 0] y norm: 316.24042
[ 1] y norm: 2.2374504
[ 2] y norm: 2.8954036
[ 3] y norm: 3.197121
[ 4] y norm: 3.3704336
Time:   7392 msec
omp-BW: (estimated Gb/sec)    12.9
omp-Flops:    4.06
==== Run diff2d on 11 threads ====
Execute program diff2d cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  11
Vector size: 25000 x 25000
x norm: 13584.8955
[ 0] y norm: 316.24042
[ 1] y norm: 2.2365203
[ 2] y norm: 2.8975317
[ 3] y norm: 3.1975741
[ 4] y norm: 3.3675356
Time:    674 msec
omp-BW: (estimated Gb/sec)     141
omp-Flops:    44.5
==== Run diff2d on 22 threads ====
Execute program diff2d cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  22
Vector size: 25000 x 25000
x norm: 19211.943
[ 0] y norm: 316.24042
[ 1] y norm: 2.2364159
[ 2] y norm: 2.8976874
[ 3] y norm: 3.1974232
[ 4] y norm: 3.367788
Time:    341 msec
omp-BW: (estimated Gb/sec)     279
omp-Flops:      88
==== Run diff2d on 33 threads ====
Execute program diff2d cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  33
Vector size: 25000 x 25000
x norm: 23529.729
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363873
[ 2] y norm: 2.897677
[ 3] y norm: 3.197384
[ 4] y norm: 3.3678665
Time:    231 msec
omp-BW: (estimated Gb/sec)     411
omp-Flops:     130
==== Run diff2d on 44 threads ====
Execute program diff2d cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  44
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363734
[ 2] y norm: 2.8977087
[ 3] y norm: 3.1973433
[ 4] y norm: 3.3679042
Time:    175 msec
omp-BW: (estimated Gb/sec)     543
omp-Flops:     171
==== Run diff2d on 56 threads ====
Execute program diff2d cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  56
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363586
[ 2] y norm: 2.8977215
[ 3] y norm: 3.1973443
[ 4] y norm: 3.3678997
Time:    144 msec
omp-BW: (estimated Gb/sec)     660
omp-Flops:     208
==== Run diff2d on 67 threads ====
Execute program diff2d cores 67
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=67 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  67
Vector size: 25000 x 25000
x norm: 24999.996
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363486
[ 2] y norm: 2.8977191
[ 3] y norm: 3.1973386
[ 4] y norm: 3.3679333
Time:    124 msec
omp-BW: (estimated Gb/sec)     766
omp-Flops:     242
==== Run diff2d on 78 threads ====
Execute program diff2d cores 78
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=78 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  78
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363424
[ 2] y norm: 2.8977242
[ 3] y norm: 3.1973448
[ 4] y norm: 3.3679442
Time:    120 msec
omp-BW: (estimated Gb/sec)     792
omp-Flops:     250
==== Run diff2d on 89 threads ====
Execute program diff2d cores 89
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=89 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  89
Vector size: 25000 x 25000
x norm: 24999.998
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363389
[ 2] y norm: 2.8977253
[ 3] y norm: 3.1973367
[ 4] y norm: 3.3679562
Time:    105 msec
omp-BW: (estimated Gb/sec)     905
omp-Flops:     286
==== Run diff2d on 100 threads ====
Execute program diff2d cores 100
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=100 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads: 100
Vector size: 25000 x 25000
x norm: 24999.982
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363348
[ 2] y norm: 2.8977242
[ 3] y norm: 3.19734
[ 4] y norm: 3.3679624
Time:     94 msec
omp-BW: (estimated Gb/sec) 1.01e+03
omp-Flops:     319
==== Run diff2d on 112 threads ====
Execute program diff2d cores 112
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=112 ./diff2d -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads: 112
Vector size: 25000 x 25000
x norm: 25000.006
[ 0] y norm: 316.24042
[ 1] y norm: 2.2363343
[ 2] y norm: 2.8977344
[ 3] y norm: 3.1973288
[ 4] y norm: 3.3679686
Time:    109 msec
omp-BW: (estimated Gb/sec)     872
omp-Flops:     275
================ This type of run:
OpenMP version using 2D loop
