==== Run ../bin/oned on 1 threads ====
Execute program ../bin/oned cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:   1
Vector size: 26000 x 26000
x norm: 4096
[ 0] y norm: 322.50272
[ 1] y norm: 2.2359264
[ 2] y norm: 2.9009447
[ 3] y norm: 3.1926665
[ 4] y norm: 3.3683305
Time:   8371 msec
omp-BW: (estimated Gb/sec)    12.3
omp-Flops:    3.88
==== Run ../bin/oned on 11 threads ====
Execute program ../bin/oned cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  11
Vector size: 26000 x 26000
x norm: 13584.8955
[ 0] y norm: 322.50272
[ 1] y norm: 2.2365777
[ 2] y norm: 2.898097
[ 3] y norm: 3.1968544
[ 4] y norm: 3.3680387
Time:    759 msec
omp-BW: (estimated Gb/sec)     135
omp-Flops:    42.8
==== Run ../bin/oned on 22 threads ====
Execute program ../bin/oned cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  22
Vector size: 26000 x 26000
x norm: 19211.943
[ 0] y norm: 322.50272
[ 1] y norm: 2.2364607
[ 2] y norm: 2.8981805
[ 3] y norm: 3.196848
[ 4] y norm: 3.3683689
Time:    383 msec
omp-BW: (estimated Gb/sec)     268
omp-Flops:    84.7
==== Run ../bin/oned on 33 threads ====
Execute program ../bin/oned cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  33
Vector size: 26000 x 26000
x norm: 23529.729
[ 0] y norm: 322.50272
[ 1] y norm: 2.2364285
[ 2] y norm: 2.8981476
[ 3] y norm: 3.1969466
[ 4] y norm: 3.3683865
Time:    260 msec
omp-BW: (estimated Gb/sec)     395
omp-Flops:     125
==== Run ../bin/oned on 44 threads ====
Execute program ../bin/oned cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  44
Vector size: 26000 x 26000
x norm: 26000.008
[ 0] y norm: 322.50272
[ 1] y norm: 2.2364132
[ 2] y norm: 2.8981416
[ 3] y norm: 3.1970322
[ 4] y norm: 3.3683062
Time:    198 msec
omp-BW: (estimated Gb/sec)     519
omp-Flops:     164
==== Run ../bin/oned on 56 threads ====
Execute program ../bin/oned cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  56
Vector size: 26000 x 26000
x norm: 25999.996
[ 0] y norm: 322.50272
[ 1] y norm: 2.2363977
[ 2] y norm: 2.8981414
[ 3] y norm: 3.1970437
[ 4] y norm: 3.3682914
Time:    160 msec
omp-BW: (estimated Gb/sec)     642
omp-Flops:     203
==== Run ../bin/oned on 67 threads ====
Execute program ../bin/oned cores 67
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=67 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  67
Vector size: 26000 x 26000
x norm: 25999.998
[ 0] y norm: 322.50272
[ 1] y norm: 2.236389
[ 2] y norm: 2.8981586
[ 3] y norm: 3.1970446
[ 4] y norm: 3.3682804
Time:    139 msec
omp-BW: (estimated Gb/sec)     739
omp-Flops:     233
==== Run ../bin/oned on 78 threads ====
Execute program ../bin/oned cores 78
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=78 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  78
Vector size: 26000 x 26000
x norm: 25999.994
[ 0] y norm: 322.50272
[ 1] y norm: 2.2363806
[ 2] y norm: 2.8981533
[ 3] y norm: 3.1970477
[ 4] y norm: 3.3682783
Time:    128 msec
omp-BW: (estimated Gb/sec)     803
omp-Flops:     253
==== Run ../bin/oned on 89 threads ====
Execute program ../bin/oned cores 89
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=89 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  89
Vector size: 26000 x 26000
x norm: 25999.998
[ 0] y norm: 322.50272
[ 1] y norm: 2.2363758
[ 2] y norm: 2.89815
[ 3] y norm: 3.1970348
[ 4] y norm: 3.3682942
Time:    117 msec
omp-BW: (estimated Gb/sec)     878
omp-Flops:     277
==== Run ../bin/oned on 100 threads ====
Execute program ../bin/oned cores 100
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=100 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads: 100
Vector size: 26000 x 26000
x norm: 26000
[ 0] y norm: 322.50272
[ 1] y norm: 2.2363746
[ 2] y norm: 2.8981452
[ 3] y norm: 3.1970425
[ 4] y norm: 3.368298
Time:    103 msec
omp-BW: (estimated Gb/sec)     998
omp-Flops:     315
==== Run ../bin/oned on 112 threads ====
Execute program ../bin/oned cores 112
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=112 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads: 112
Vector size: 26000 x 26000
x norm: 25999.994
[ 0] y norm: 322.50272
[ 1] y norm: 2.2363706
[ 2] y norm: 2.8981435
[ 3] y norm: 3.1970494
[ 4] y norm: 3.3682992
Time:    112 msec
omp-BW: (estimated Gb/sec)     917
omp-Flops:     290
