==== Run ../bin/oned on 1 threads ====
Execute program ../bin/oned cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:   1
Vector size: 26000 x 26000
x norm: 25995.176
[ 0] y norm: 322.50272
[ 1] y norm: 2.2360244
[ 2] y norm: 2.8992674
[ 3] y norm: 3.196595
[ 4] y norm: 3.368655
Time:   6175 msec
omp-BW: (estimated Gb/sec)    16.6
omp-Flops:    5.25
==== Run ../bin/oned on 11 threads ====
Execute program ../bin/oned cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  11
Vector size: 26000 x 26000
x norm: 26000
[ 0] y norm: 322.50272
[ 1] y norm: 2.236211
[ 2] y norm: 2.8984447
[ 3] y norm: 3.19681
[ 4] y norm: 3.368604
Time:    559 msec
omp-BW: (estimated Gb/sec)     184
omp-Flops:      58
==== Run ../bin/oned on 22 threads ====
Execute program ../bin/oned cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  22
Vector size: 26000 x 26000
x norm: 26000
[ 0] y norm: 322.50272
[ 1] y norm: 2.2362092
[ 2] y norm: 2.8984737
[ 3] y norm: 3.1967778
[ 4] y norm: 3.3686228
Time:    281 msec
omp-BW: (estimated Gb/sec)     366
omp-Flops:     115
==== Run ../bin/oned on 33 threads ====
Execute program ../bin/oned cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  33
Vector size: 26000 x 26000
x norm: 26000
[ 0] y norm: 322.50272
[ 1] y norm: 2.2361987
[ 2] y norm: 2.8985066
[ 3] y norm: 3.196724
[ 4] y norm: 3.3686495
Time:    189 msec
omp-BW: (estimated Gb/sec)     544
omp-Flops:     172
==== Run ../bin/oned on 44 threads ====
Execute program ../bin/oned cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  44
Vector size: 26000 x 26000
x norm: 26000
[ 0] y norm: 322.50272
[ 1] y norm: 2.2361927
[ 2] y norm: 2.8985116
[ 3] y norm: 3.1967268
[ 4] y norm: 3.3686576
Time:    143 msec
omp-BW: (estimated Gb/sec)     719
omp-Flops:     227
==== Run ../bin/oned on 56 threads ====
Execute program ../bin/oned cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  56
Vector size: 26000 x 26000
x norm: 26000
[ 0] y norm: 322.50272
[ 1] y norm: 2.2361913
[ 2] y norm: 2.8985746
[ 3] y norm: 3.1966834
[ 4] y norm: 3.3686347
Time:    117 msec
omp-BW: (estimated Gb/sec)     878
omp-Flops:     277
==== Run ../bin/oned on 67 threads ====
Execute program ../bin/oned cores 67
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=67 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  67
Vector size: 26000 x 26000
x norm: 26000
[ 0] y norm: 322.50272
[ 1] y norm: 2.2361906
[ 2] y norm: 2.8985782
[ 3] y norm: 3.196681
[ 4] y norm: 3.3686357
Time:     99 msec
omp-BW: (estimated Gb/sec) 1.04e+03
omp-Flops:     328
==== Run ../bin/oned on 78 threads ====
Execute program ../bin/oned cores 78
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=78 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  78
Vector size: 26000 x 26000
x norm: 26000
[ 0] y norm: 322.50272
[ 1] y norm: 2.2361898
[ 2] y norm: 2.8985786
[ 3] y norm: 3.1966794
[ 4] y norm: 3.3686376
Time:     86 msec
omp-BW: (estimated Gb/sec) 1.19e+03
omp-Flops:     377
==== Run ../bin/oned on 89 threads ====
Execute program ../bin/oned cores 89
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=89 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  89
Vector size: 26000 x 26000
x norm: 26000
[ 0] y norm: 322.50272
[ 1] y norm: 2.2361894
[ 2] y norm: 2.8985786
[ 3] y norm: 3.1966786
[ 4] y norm: 3.3686454
Time:     76 msec
omp-BW: (estimated Gb/sec) 1.35e+03
omp-Flops:     427
==== Run ../bin/oned on 100 threads ====
Execute program ../bin/oned cores 100
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=100 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads: 100
Vector size: 26000 x 26000
x norm: 26000
[ 0] y norm: 322.50272
[ 1] y norm: 2.2361891
[ 2] y norm: 2.8985786
[ 3] y norm: 3.1966774
[ 4] y norm: 3.368646
Time:     69 msec
omp-BW: (estimated Gb/sec) 1.49e+03
omp-Flops:     470
==== Run ../bin/oned on 112 threads ====
Execute program ../bin/oned cores 112
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=112 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads: 112
Vector size: 26000 x 26000
x norm: 26000
[ 0] y norm: 322.50272
[ 1] y norm: 2.236189
[ 2] y norm: 2.8985784
[ 3] y norm: 3.1966765
[ 4] y norm: 3.3686461
Time:     66 msec
omp-BW: (estimated Gb/sec) 1.56e+03
omp-Flops:     492
