==== Run ../bin/oned on 1 threads ====
Execute program ../bin/oned cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:   1
Vector size: 25000 x 25000
x norm: 24999.111
[ 0] y norm: 316.24042
[ 1] y norm: 2.235827
[ 2] y norm: 2.898758
[ 3] y norm: 3.1967068
[ 4] y norm: 3.3692253
Time:   5732 msec
omp-BW: (estimated Gb/sec)    16.6
omp-Flops:    5.23
==== Run ../bin/oned on 11 threads ====
Execute program ../bin/oned cores 11
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=11 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  11
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361588
[ 2] y norm: 2.8985915
[ 3] y norm: 3.196819
[ 4] y norm: 3.3687003
Time:    521 msec
omp-BW: (estimated Gb/sec)     182
omp-Flops:    57.6
==== Run ../bin/oned on 22 threads ====
Execute program ../bin/oned cores 22
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=22 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  22
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361658
[ 2] y norm: 2.8985717
[ 3] y norm: 3.1968098
[ 4] y norm: 3.3687022
Time:    263 msec
omp-BW: (estimated Gb/sec)     361
omp-Flops:     114
==== Run ../bin/oned on 33 threads ====
Execute program ../bin/oned cores 33
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=33 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  33
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361596
[ 2] y norm: 2.898581
[ 3] y norm: 3.1968086
[ 4] y norm: 3.3686988
Time:    177 msec
omp-BW: (estimated Gb/sec)     537
omp-Flops:     169
==== Run ../bin/oned on 44 threads ====
Execute program ../bin/oned cores 44
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=44 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  44
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361562
[ 2] y norm: 2.8985784
[ 3] y norm: 3.1968105
[ 4] y norm: 3.3686976
Time:    134 msec
omp-BW: (estimated Gb/sec)     709
omp-Flops:     224
==== Run ../bin/oned on 56 threads ====
Execute program ../bin/oned cores 56
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=56 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  56
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361572
[ 2] y norm: 2.898576
[ 3] y norm: 3.1968071
[ 4] y norm: 3.3687072
Time:    108 msec
omp-BW: (estimated Gb/sec)     880
omp-Flops:     278
==== Run ../bin/oned on 67 threads ====
Execute program ../bin/oned cores 67
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=67 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  67
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.236158
[ 2] y norm: 2.898574
[ 3] y norm: 3.1968043
[ 4] y norm: 3.3687155
Time:     93 msec
omp-BW: (estimated Gb/sec) 1.02e+03
omp-Flops:     323
==== Run ../bin/oned on 78 threads ====
Execute program ../bin/oned cores 78
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=78 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  78
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.236159
[ 2] y norm: 2.8985724
[ 3] y norm: 3.196802
[ 4] y norm: 3.3687165
Time:     82 msec
omp-BW: (estimated Gb/sec) 1.16e+03
omp-Flops:     366
==== Run ../bin/oned on 89 threads ====
Execute program ../bin/oned cores 89
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=89 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads:  89
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361588
[ 2] y norm: 2.8985724
[ 3] y norm: 3.1968012
[ 4] y norm: 3.3687162
Time:     71 msec
omp-BW: (estimated Gb/sec) 1.34e+03
omp-Flops:     423
==== Run ../bin/oned on 100 threads ====
Execute program ../bin/oned cores 100
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=100 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads: 100
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361586
[ 2] y norm: 2.8985717
[ 3] y norm: 3.1968012
[ 4] y norm: 3.3687162
Time:     66 msec
omp-BW: (estimated Gb/sec) 1.44e+03
omp-Flops:     455
==== Run ../bin/oned on 112 threads ====
Execute program ../bin/oned cores 112
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=112 ./../bin/oned -m 25000 -n 25000 -i 5 --trace
Runtype: omp
Threads: 112
Vector size: 25000 x 25000
x norm: 25000
[ 0] y norm: 316.24042
[ 1] y norm: 2.2361584
[ 2] y norm: 2.898571
[ 3] y norm: 3.1968057
[ 4] y norm: 3.3687134
Time:     66 msec
omp-BW: (estimated Gb/sec) 1.44e+03
omp-Flops:     455
