==== Run ../bin/oned on 1 threads ====
Execute program ../bin/oned cores 1
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=1 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:   1
Vector size: 26000 x 26000
x norm: 4096
[ 0] y norm: 322.50272
[ 1] y norm: 2.2359264
[ 2] y norm: 2.9009447
[ 3] y norm: 3.1926665
[ 4] y norm: 3.3683305
Time:  12596 msec
omp-BW: (estimated Gb/sec)    8.16
omp-Flops:    2.58
==== Run ../bin/oned on 24 threads ====
Execute program ../bin/oned cores 24
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=24 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  24
Vector size: 26000 x 26000
x norm: 20066.22
[ 0] y norm: 322.50272
[ 1] y norm: 2.2364523
[ 2] y norm: 2.8981707
[ 3] y norm: 3.196858
[ 4] y norm: 3.3683825
Time:    655 msec
omp-BW: (estimated Gb/sec)     157
omp-Flops:    49.5
==== Run ../bin/oned on 48 threads ====
Execute program ../bin/oned cores 48
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=48 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  48
Vector size: 26000 x 26000
x norm: 26000
[ 0] y norm: 322.50272
[ 1] y norm: 2.236407
[ 2] y norm: 2.8981411
[ 3] y norm: 3.1970327
[ 4] y norm: 3.3683019
Time:    359 msec
omp-BW: (estimated Gb/sec)     286
omp-Flops:    90.4
==== Run ../bin/oned on 72 threads ====
Execute program ../bin/oned cores 72
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=72 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  72
Vector size: 26000 x 26000
x norm: 25999.992
[ 0] y norm: 322.50272
[ 1] y norm: 2.2363842
[ 2] y norm: 2.8981555
[ 3] y norm: 3.1970456
[ 4] y norm: 3.3682792
Time:    239 msec
omp-BW: (estimated Gb/sec)     430
omp-Flops:     136
==== Run ../bin/oned on 96 threads ====
Execute program ../bin/oned cores 96
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=96 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads:  96
Vector size: 26000 x 26000
x norm: 26000.018
[ 0] y norm: 322.50272
[ 1] y norm: 2.2363753
[ 2] y norm: 2.8981488
[ 3] y norm: 3.1970341
[ 4] y norm: 3.3682966
Time:    176 msec
omp-BW: (estimated Gb/sec)     584
omp-Flops:     184
==== Run ../bin/oned on 120 threads ====
Execute program ../bin/oned cores 120
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=120 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads: 120
Vector size: 26000 x 26000
x norm: 25999.98
[ 0] y norm: 322.50272
[ 1] y norm: 2.2363698
[ 2] y norm: 2.898142
[ 3] y norm: 3.1970499
[ 4] y norm: 3.3682992
Time:    140 msec
omp-BW: (estimated Gb/sec)     734
omp-Flops:     232
==== Run ../bin/oned on 144 threads ====
Execute program ../bin/oned cores 144
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=144 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads: 144
Vector size: 26000 x 26000
x norm: 25999.98
[ 0] y norm: 322.50272
[ 1] y norm: 2.236369
[ 2] y norm: 2.8981383
[ 3] y norm: 3.1970563
[ 4] y norm: 3.3683023
Time:    121 msec
omp-BW: (estimated Gb/sec)     849
omp-Flops:     268
==== Run ../bin/oned on 168 threads ====
Execute program ../bin/oned cores 168
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=168 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads: 168
Vector size: 26000 x 26000
x norm: 26000.025
[ 0] y norm: 322.50272
[ 1] y norm: 2.2363634
[ 2] y norm: 2.898139
[ 3] y norm: 3.197061
[ 4] y norm: 3.3683028
Time:    116 msec
omp-BW: (estimated Gb/sec)     886
omp-Flops:     280
==== Run ../bin/oned on 192 threads ====
Execute program ../bin/oned cores 192
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=192 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads: 192
Vector size: 26000 x 26000
x norm: 26000.018
[ 0] y norm: 322.50272
[ 1] y norm: 2.2363622
[ 2] y norm: 2.8981378
[ 3] y norm: 3.1970696
[ 4] y norm: 3.3683043
Time:    104 msec
omp-BW: (estimated Gb/sec)     988
omp-Flops:     312
==== Run ../bin/oned on 216 threads ====
Execute program ../bin/oned cores 216
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=216 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads: 216
Vector size: 26000 x 26000
x norm: 25999.982
[ 0] y norm: 322.50272
[ 1] y norm: 2.2363615
[ 2] y norm: 2.8981416
[ 3] y norm: 3.1970704
[ 4] y norm: 3.3683016
Time:     98 msec
omp-BW: (estimated Gb/sec) 1.05e+03
omp-Flops:     331
==== Run ../bin/oned on 240 threads ====
Execute program ../bin/oned cores 240
Commandline: OMP_PROC_BIND=true OMP_NUM_THREADS=240 ./../bin/oned -m 26000 -n 26000 -i 5 --trace
Runtype: omp
Threads: 240
Vector size: 26000 x 26000
x norm: 25999.98
[ 0] y norm: 322.50272
[ 1] y norm: 2.236354
[ 2] y norm: 2.898146
[ 3] y norm: 3.1970794
[ 4] y norm: 3.368282
Time:     86 msec
omp-BW: (estimated Gb/sec) 1.19e+03
omp-Flops:     377
